<apex:page showHeader="false" standardStylesheets="false" sidebar="false" controller="BLN_AttendeeReportCon" action="{!hideEventsTab}">
                    

<apex:stylesheet value="{!URLFOR($Resource.createevents,'createevents/css/style-button.css')}"/>
 <!------------------------------datatable libraries--------------------------------------------->
<script type="text/javascript" src="{!URLFOR($Resource.eventdexdatatable, 'eventdexdatatable/js/jquery.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.eventdexdatatable, 'eventdexdatatable/js/jquery.dataTables.js')}"></script>
<apex:stylesheet value="{!URLFOR($Resource.eventdexdatatable, 'eventdexdatatable/css/jquery.dataTables.css')}"/>
<!------------------------------------------------------------------------------------------------------------------------------------------->
 
    <script type="text/javascript" language="javascript" class="init">
var $j = jQuery.noConflict();
$j(document).ready(function() {
    var table = $j('#example').DataTable( {
       
    
       
    } );

} );

    </script>

<style type="text/css">
input.styled {
    display: none;
}
select.styled {
    position: relative;
    width: 190px;
    opacity: 0;
    filter: alpha(opacity=0);
    z-index: 5;
}
.disabled {
    opacity: 0.5;
    filter: alpha(opacity=50);
}


</style>

<!-----------------popup content for edit---------------->

   <c:myComponentForTable BLN_UtillDisplayLinks="{!myticket}">
     <apex:stylesheet value="{!URLFOR($Resource.eventdexdatatable, 'eventdexdatatable/css/tables.css')}"/>
        <apex:form > 
 
<!---<section id="middle" style="width:96.8%; border:0px #000000 solid" class="res">
  <div>
    <div>
      <div>-->
       
        <style>
       #tablemenubar{
            width:99.8%; height:50px;
           padding-top:10px;
         margin-bottom:-60px;
          border: 1px solid #CCC;
         background-color: #F4F4F4;
         padding: 5px 0px;
        
        /* box-shadow: 0px 1px 3px 0px #EFEFEF;*/
    }
      .datatables_btn{
    position: relative;
    display: inline-block;
    margin-right: 3px;
    padding: 5px 8px;
    border: 1px solid #999;
    cursor: pointer;
    *cursor: hand;
    font-size:12px;
    color: black !important;

    -webkit-border-radius: 2px;
       -moz-border-radius: 2px;
        -ms-border-radius: 2px;
         -o-border-radius: 2px;
            border-radius: 2px;

    -webkit-box-shadow: 1px 1px 3px #ccc;
       -moz-box-shadow: 1px 1px 3px #ccc;
        -ms-box-shadow: 1px 1px 3px #ccc;
         -o-box-shadow: 1px 1px 3px #ccc;
            box-shadow: 1px 1px 3px #ccc;

    /* Generated by http://www.colorzilla.com/gradient-editor/ */
    background: #ffffff; /* Old browsers */
    background: -webkit-linear-gradient(top, #ffffff 0%,#f3f3f3 89%,#f9f9f9 100%); /* Chrome10+,Safari5.1+ */
    background:    -moz-linear-gradient(top, #ffffff 0%,#f3f3f3 89%,#f9f9f9 100%); /* FF3.6+ */
    background:     -ms-linear-gradient(top, #ffffff 0%,#f3f3f3 89%,#f9f9f9 100%); /* IE10+ */
    background:      -o-linear-gradient(top, #ffffff 0%,#f3f3f3 89%,#f9f9f9 100%); /* Opera 11.10+ */
    background:         linear-gradient(top, #ffffff 0%,#f3f3f3 89%,#f9f9f9 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f9f9f9',GradientType=0 ); /* IE6-9 */
}

.datatables_btn:hover {
    border: 1px solid #666;
    
    text-decoration: none !important;

    -webkit-box-shadow: 1px 1px 3px #999;
       -moz-box-shadow: 1px 1px 3px #999;
        -ms-box-shadow: 1px 1px 3px #999;
         -o-box-shadow: 1px 1px 3px #999;
            box-shadow: 1px 1px 3px #999;

    background: #f3f3f3; /* Old browsers */
    background: -webkit-linear-gradient(top, #f3f3f3 0%,#e2e2e2 89%,#f4f4f4 100%); /* Chrome10+,Safari5.1+ */
    background:    -moz-linear-gradient(top, #f3f3f3 0%,#e2e2e2 89%,#f4f4f4 100%); /* FF3.6+ */
    background:     -ms-linear-gradient(top, #f3f3f3 0%,#e2e2e2 89%,#f4f4f4 100%); /* IE10+ */
    background:      -o-linear-gradient(top, #f3f3f3 0%,#e2e2e2 89%,#f4f4f4 100%); /* Opera 11.10+ */
    background:         linear-gradient(top, #f3f3f3 0%,#e2e2e2 89%,#f4f4f4 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3f3f3', endColorstr='#f4f4f4',GradientType=0 ); /* IE6-9 */
}      

 .bread-nav{width:99.8%;background-color:#f4f4f4;border: 1px solid #CCC;padding: 3px 0px;text-indent: 1%;font-size: 14px;font-weight: 500; font-family:segoe ui;}
</style>
 <!---------------------------------------------------------------------------------------------------------------------------------------------------->

    <div class="print_export_cont" style=" text-align:right; margin-bottom:-5px; margin-top:5px; margin-right:.4%;">
       <apex:commandLink action="{!exportAttendees}" target="_blank" styleClass="datatables_btn" style="text-decoration:none;" ><span>Export</span></apex:commandLink>
        <apex:commandLink action="{!printAttendees}" target="_blank" styleClass="datatables_btn" style="text-decoration:none;" > <span>Print</span> </apex:commandLink>
   </div>
    <!--------------------------//end of print and export button---------------------------------->
     <div style="clear:both;"></div>   
     
     
        
        <div style=" width:102%; margin:0px auto; margin-top:10px;">   
        
         <div class="bread-nav" style="border-bottom:0px;">
         <!---------------------from and to date range------------->
         <div style="float:left; width:60%;padding:5px;">
        <span style="color:#247dba;float:left; margin-right:1%;margin-top: 4px;">From Date:</span>
        <span><c:noDateLink ><apex:inputField value="{!EventDates.Start_Date__c}"  styleClass="ED"  style="width:25%;height:25px; float:left;"  /></c:noDateLink></span>
        <span style="color:#247dba;float:left; margin-right:1%;margin-top: 4px;">To Date:</span>
        <span ><c:noDateLink ><apex:inputField value="{!EventDates.End_Date__c}" styleClass="ED" style="width:25%;height:25px;float:left;"   /></c:noDateLink></span>
        <span style="float:left;margin-top: -2px;" > <apex:commandButton styleClass="button-a blue" action="{!displayAttendees}" value="G0" /></span>
        <div style="clear:both;"></div> 
        
         </div><!-----close of from and to date range--->
         <!-----------------------close of from and to date range--------------------------------->
         
        
         <!------------------------->
     <div style="clear:both;"></div>
       
        </div><!--close of bread-nav-->
        <!------------------------------------------->
        <div id="tablemenubar" style="">
        
          <!--actions_icon--->
            
            <!--end of actions_icon-->
        
        
        
        
        </div><!--close of tablemenubar-->
        <style type="text/css" class="init">

//.display th, td { white-space: nowrap; }
    div.dataTables_wrapper {
        width: 100%;
        margin: 0 auto;
    }

    </style>
    <div>
    
      <table id="example" class="display" cellspacing="0"  border="0" bordercolor="#F7F7F7" width="100%">
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Company</th>                        
                        <th>Designation</th>                        
                        <th>Email Id</th>
                        <th>Phone Number</th>
                        <th>Ticket Name</th>
                        <th>Tag Name</th>
                        <th>Seat No</th>  
                    </tr>
                </thead>

    <tbody> 
  
     <apex:repeat value="{!listOfListTickets}" var="tickets">
         <apex:repeat value="{!tickets}" var="ticket">
            <tr>
                <td>{!ticket.First_Name__c} <!-- {!ticket.Client_GN_User__r.First_Name__c}Email__c --></td>
                <td>{!ticket.Last_Name__c} <!--{!ticket.Client_GN_User__r.Last_Name__c}--></td>
                <td>{!ticket.Company__c}  <!--{!ticket.Client_Company__r.Name} {!ticket.Client_GN_User__r.Company_Name__c} --></td>
                <td>{!ticket.TKT_Job_Title__c}</td>
                <td style="width:22%;"> {!ticket.Email__c} <!-- {!ticket.Client_GN_User__r.Email__c} --> </td>
                <td>{!ticket.Client_GN_User__r.Mobile__c}  <!-- {!ticket.Client_GN_User__r.Phone__c} --> </td>
                <td>{!ticket.item__r.item_name__c}</td>
                <td>{!ticket.Badge_Label__c}</td>
                <td>{!ticket.Tag_No__c}</td>
            </tr>
         </apex:repeat>
     </apex:repeat>                          
    
                </tbody>
            </table>
            

  


            </div>
</div>
       
       
         
        
   
  <!-- #sideLeft --> 
  <!-- #container main-->
  
        <!--
          From :<apex:inputField value="{!EventDates.Start_Date__c}" style="width:150px;"/> 
            To :<apex:inputField value="{!EventDates.End_Date__c}" style="width:150px;"/> 
            <apex:commandButton value="Go" action="{!displayAttendees}"/>
            Search :
            <apex:inputText value="{!SearchString}" style="width:150px;">
            <apex:actionSupport event="onkeyup" action="{!displayAttendees}"/>
            </apex:inputText>
            <apex:commandButton value="Export" action="{!exportAttendees}"/>
            <apex:commandButton value="Print" action="{!printAttendees}"/>
            <apex:pageBlock >
            <apex:pageBlockTable value="{!listOfListTickets}" var="tickets">
            <apex:column >
                <apex:pageBlockTable value="{!tickets}" var="ticket" border="1">
                    <apex:column value="{!ticket.Client_GN_User__r.First_Name__c}" headerValue="First Name"/>
                    <apex:column value="{!ticket.Client_GN_User__r.Last_Name__c}" headerValue="Last Name"/>
                    <apex:column value="{!ticket.Client_GN_User__r.Company_Name__c}" headerValue="Company Name"/>
                    <apex:column value="{!ticket.Client_GN_User__r.Title__c}" headerValue="Designation"/>                    
                    <apex:column value="{!ticket.Client_GN_User__r.Company_Name__c}" headerValue="Company Name"/>
                    <apex:column value="{!ticket.Client_GN_User__r.Email__c}" headerValue="Email"/>                      
                    <apex:column value="{!ticket.item__r.item_name__c}" headerValue="Ticket Name"/>                                          
                    <apex:column value="{!ticket.Badge_Label__c}" headerValue="Tag Name"/>                                      
                </apex:pageBlockTable>
            </apex:column>
            </apex:pageBlockTable>
            
            
            </apex:pageBlock>
            
            -->
            
            
         </apex:form>    
  </c:myComponentForTable>
   <apex:stylesheet value="{!URLFOR($Resource.createevents,'createevents/css/jquery.datetimepicker.css')}"/>
 
 <script type="text/javascript" src="{!URLFOR($Resource.datetimepicker, 'datetimepicker/jquery.datetimepicker.js')}"></script> 
<script type="text/javascript">
$('.ED').datetimepicker({
timepicker:false,
format:'m/d/Y',
formatDate: 'm/d/Y',
});
</script>
</apex:page>