<apex:page showHeader="false" standardStylesheets="false" sidebar="false" controller="BLN_ReportsCon" action="{!hideEventsTab}">


  <apex:stylesheet value="{!URLFOR($Resource.createevents,'createevents/css/style-button.css')}"/>
 <!---------------------------------------------------------------------------------------------------------------------------------------------------->
 <!------------------------------datatable libraries--------------------------------------------->
<script type="text/javascript" src="{!URLFOR($Resource.eventdexdatatable, 'eventdexdatatable/js/jquery.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.eventdexdatatable, 'eventdexdatatable/js/jquery.dataTables.js')}"></script>
<apex:stylesheet value="{!URLFOR($Resource.eventdexdatatable, 'eventdexdatatable/css/jquery.dataTables.css')}"/>
<!------------------------------------------------------------------------------------------------------------------------------------------->
   <script type="text/javascript" language="javascript" class="init">


<!----------------------------------->
 var $zb = jQuery.noConflict();  
$zb(document).ready(function() {
        $zb('#example2').dataTable( {
        "pagingType": "full_numbers",
        
         "aLengthMenu": [[10,25,50,100, -1], [10,25,50,100, "All"]],
        "iDisplayLength": 10,
    
        /**default orderid in asc sorting**/
         "order": [[ 0, "asc" ]],
    "bSort": false

        /**sorting coloumn disable**/
        /*"aoColumnDefs": [
      { 'bSortable': false, 'aTargets': [ 0 ] },
     
   ]*/
   
        
    } );

    
<!---------------------------------------------->



} );

    </script>
    
     <!---------------------------------------------------datepicker libraries-------------------------------------------------------------------------------------------------->   
<apex:stylesheet value="{!URLFOR($Resource.createevents,'createevents/css/jquery.datetimepicker.css')}"/>
 <c:AjaxLoader LoaderImage="{!$Resource.AjaxLoaderImage}"/>
 <script type="text/javascript" src="{!URLFOR($Resource.datetimepicker, 'datetimepicker/jquery.datetimepicker.js')}"></script> 
<script type="text/javascript">
 var $zbz = jQuery.noConflict();  
$zbz(document).ready(function() {
$zbz('.small').datetimepicker({
timepicker:false,
format:'m/d/Y',
formatDate: 'm/d/Y',
});
})

</script>

 <!-------------------//styles------------------------------->
<style>
         .bread-nav{width:99.8%;background-color:#f4f4f4;border: 1px solid #CCC;padding: 3px 0px;text-indent: 1%;font-size: 14px;font-weight: 500; font-family:segoe ui;}
        #ordersummaryreport_container{width:99%; margin:0px auto;margin-top:10px;}
       #tablemenubar{
            width:99.8%; height:50px;
           padding-top:10px;
         margin-bottom:-60px;
          border: 1px solid #CCC;
         background-color: #F4F4F4;
         padding: 5px 0px;
        
        /* box-shadow: 0px 1px 3px 0px #EFEFEF;*/
    }

.childtableheader{display:inline-block; text-indent:1%;}




#subtable tr td{ vertical-align:top;padding:3px; }

.snostyle{ text-align:center; vertical-align:top; font-weight:700;}
#subtable .snostyle1{color:#247DBA;text-align:center; vertical-align:top; font-weight:700;}
#subtable tr{ background:none;}
#transaction_details_tbl{ border-collapse:collapse;}
#transaction_details_tbl tr{ background:none; }
#transaction_details_tbl td{ border-right:0px; padding:3px; font-size:12px;height:auto;}
#transaction_details_tbl .labeltitles{color:#247DBA;}   
.table-topstatistics{ background-color:#F9F9F9; border:1px solid #CCC; border-top:0px;}

.table-topstatistics table tr td { padding:3px; border-right:1px solid #cccccc;}

.labeltitles{color: #247dba;font-size: 12px;font-weight: 700;}



    
     .datatables_btn{
    position: relative;
    display: inline-block;
    margin-right: 3px;
    padding: 5px 8px;
    border: 1px solid #999;
    cursor: pointer;
    *cursor: hand;
    font-size:12px;
    color: black !important;

    -webkit-border-radius: 2px;
       -moz-border-radius: 2px;
        -ms-border-radius: 2px;
         -o-border-radius: 2px;
            border-radius: 2px;

    -webkit-box-shadow: 1px 1px 3px #ccc;
       -moz-box-shadow: 1px 1px 3px #ccc;
        -ms-box-shadow: 1px 1px 3px #ccc;
         -o-box-shadow: 1px 1px 3px #ccc;
            box-shadow: 1px 1px 3px #ccc;

    /* Generated by http://www.colorzilla.com/gradient-editor/ */
    background: #ffffff; /* Old browsers */
    background: -webkit-linear-gradient(top, #ffffff 0%,#f3f3f3 89%,#f9f9f9 100%); /* Chrome10+,Safari5.1+ */
    background:    -moz-linear-gradient(top, #ffffff 0%,#f3f3f3 89%,#f9f9f9 100%); /* FF3.6+ */
    background:     -ms-linear-gradient(top, #ffffff 0%,#f3f3f3 89%,#f9f9f9 100%); /* IE10+ */
    background:      -o-linear-gradient(top, #ffffff 0%,#f3f3f3 89%,#f9f9f9 100%); /* Opera 11.10+ */
    background:         linear-gradient(top, #ffffff 0%,#f3f3f3 89%,#f9f9f9 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f9f9f9',GradientType=0 ); /* IE6-9 */
}

.datatables_btn:hover {
    border: 1px solid #666;
    
    text-decoration: none !important;

    -webkit-box-shadow: 1px 1px 3px #999;
       -moz-box-shadow: 1px 1px 3px #999;
        -ms-box-shadow: 1px 1px 3px #999;
         -o-box-shadow: 1px 1px 3px #999;
            box-shadow: 1px 1px 3px #999;

    background: #f3f3f3; /* Old browsers */
    background: -webkit-linear-gradient(top, #f3f3f3 0%,#e2e2e2 89%,#f4f4f4 100%); /* Chrome10+,Safari5.1+ */
    background:    -moz-linear-gradient(top, #f3f3f3 0%,#e2e2e2 89%,#f4f4f4 100%); /* FF3.6+ */
    background:     -ms-linear-gradient(top, #f3f3f3 0%,#e2e2e2 89%,#f4f4f4 100%); /* IE10+ */
    background:      -o-linear-gradient(top, #f3f3f3 0%,#e2e2e2 89%,#f4f4f4 100%); /* Opera 11.10+ */
    background:         linear-gradient(top, #f3f3f3 0%,#e2e2e2 89%,#f4f4f4 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3f3f3', endColorstr='#f4f4f4',GradientType=0 ); /* IE6-9 */
}

</style>    
<!-------------------//styles------------------------------->     

 <c:myComponentForTable BLN_UtillDisplayLinks="{!myticket}">  
 <apex:stylesheet value="{!URLFOR($Resource.eventdexdatatable, 'eventdexdatatable/css/tables.css')}"/>
  
    <apex:form id="myForm"> 
    
    
    
     <apex:stylesheet value="{!URLFOR($Resource.createevents,'createevents/css/style-button.css')}"/>
 <!---------------------------------------------------------------------------------------------------------------------------------------------------->

    <div class="print_export_cont" style=" text-align:right; margin-bottom:-5px; margin-top:5px; margin-right:.4%;">
       <apex:commandLink action="{!exportOrders}" target="_blank" styleClass="datatables_btn" style="text-decoration:none;" ><span>Export</span></apex:commandLink>
        <apex:commandLink action="{!printOrders}" target="_blank" styleClass="datatables_btn" style="text-decoration:none;" > <span>Print</span> </apex:commandLink>
   </div>
    <!--------------------------//end of print and export button---------------------------------->
    <!--------->
    
         <div id="ordersummaryreport_container" style=" ">   
         <div class="bread-nav">
         <!---------------------from and to date range------------->
         <div style="float:left; width:60%;padding:5px;">
        <span style="color:#247dba;float:left; margin-right:1%;margin-top: 4px;">From Date:</span>
        <span><c:noDateLink ><apex:inputField value="{!EventDates.Start_Date__c}" styleClass="small"  style="width:25%;height:25px; float:left;"  /></c:noDateLink></span>
        <span style="color:#247dba;float:left; margin-right:1%;margin-top: 4px;">To Date:</span>
        <span ><c:noDateLink ><apex:inputField value="{!EventDates.End_Date__c}" styleClass="small" style="width:25%;height:25px;float:left;"   /></c:noDateLink></span>
        <span style="float:left;margin-top: -2px;" ><button class="button-a blue" >Go</button></span>
        <div style="clear:both;"></div>
        
         </div><!-----close of from and to date range--->
         <!-----------------------close of from and to date range--------------------------------->
         
         <!----------Picklist Fiter----------------->
         <div style="padding:5px; width:18%; float:right;">
         <span style="color:#247dba;">Filter:</span>
          <apex:selectList value="{!selectedOrderType}"  multiselect="false" size="1"  styleClass="selectlist" style="width:65%; margin-left:2%; height:25px;">
            <apex:selectOptions value="{!orderTypes}"/>
            <apex:actionSupport event="onchange" action="{!displayOrders}" status="ajaxloader" reRender="myForm"/>
         </apex:selectList> 
         </div><!--close of picklist-->
         <!------------------------->
     <div style="clear:both;"></div>
       
        </div><!--close of bread-nav-->
         <div style="clear:both;"></div>
         <!----------------------------------------->
         <div class="table-topstatistics" style="">
         <!--------------------------------->
         <table  style=" width:82%; margin:0px auto; font-weight:700;">
  <tr>

    <td class="labeltitles" width="16%" style="border:none;" >Total Transactions :</td>
    <td width="8%">{!TotalTransactions} </td>
    <td class="labeltitles" width="22%" style="border:none;">Total Attendees Registered :</td>
    <td width="8%">{!TotalAttendeesRegistered}</td>
      <apex:repeat value="{!paymentTypeInnerList}" var="payment">
      <td class="labeltitles" width="5%" style="border:none" >{!payment.paymentType}:</td>
    <td width="10%">
    <apex:outputText value="${0, number, ###,##0.00}">
        <apex:param value="{!payment.paymentAmount}"/>
        </apex:outputText>
    </td>
     </apex:repeat>
    
    <td class="labeltitles" width="11%" style="border:none" >Total Amount:</td>
    <td width="10%">
    <apex:outputText value="${0, number, ###,##0.00}">
   <apex:param value="{!TotalAmount}"/>
       </apex:outputText>
    </td>     
 
  </tr>
</table>

         
         <!--------------------------------->
         </div><!---table-topstatistics--> 
        <!-------------------------------------->
        <div id="tablemenubar" style=" border-top:0px;">
        
        </div><!--close of tablemenubar-->
          <apex:outputPanel id="orderPanel">
          <apex:variable var="OrderNumber" value="{!0}"/>
        
      <table id="example2" class="display" cellspacing="0"  border="0" bordercolor="#F7F7F7" width="100%">
                <thead>
                    <tr>
                        <th style="text-align:left">Sno</th>
                        <th style=" text-align:left">Transaction Details</th>
                        <!--<th width="10%">Tag Name</th>-->
                        <th style=" padding:0px; text-align:left; text-indent:%;">
                   
                        
                        <!------------->
                        <div class="childtableheader" style="width:6%;">
                        Sno
                        </div>
                        <!--------------->
                        
                        <!------------------>
                        <div class="childtableheader"  style=" width:16%;" >
                       Attendee Name
                        </div>
                        <!------------------->
                         <!------------------>
                        <div class="childtableheader"  style=" width:28%;" >
                       Email Id
                        </div>
                        <!------------------->
                        <!------------------>
                        <div class="childtableheader"  style=" width:19.5%;" >
                       Company
                        </div>
                        <!------------------->
                         <!------------------>
                        <div class="childtableheader"  style=" width:15.5%;" >
                      Ticket
                        </div>
                        <!------------------->
                         <!------------------>
                        <div class="childtableheader"  style=" width:10%;" >
                      Price ($)
                        </div>
                        <!------------------->
                       
                    
                          </th>
                        
                            
                        
                    </tr>
                </thead>

    <tbody>
    <apex:repeat value="{!ListOfListOrders}" var="orders">
               
                <apex:repeat value="{!orders}" var="order"> 
    
    <!---------------------------------------------first row------------------------------>
    <!---------------------------------------------parent table rows------------------------>
      <tr class="ticketlevel-highlight">
      <td width="5%" class="snostyle">
      <apex:variable var="OrderNumber" value="{!OrderNumber+1}"/>{!OrderNumber}
      </td>
      
      <!------------transactiondetails parent td-------->
      <td width="28%" valign="top" style="padding:0px;">
      <!----------------------------------------------------->
      <table width="100%" id="transaction_details_tbl">
  <tr>
    <td class="labeltitles" width="42%" style="">Order Id:</td>
    <td>{!order.Name}</td>
  </tr>
  <tr>
    <td class="labeltitles">Amount Paid:</td>
    <td>${!order.Amount_Paid__c}</td>
  </tr>
  <tr>
    <td class="labeltitles">Ordered By:</td>
    <td>{!order.Client_GN_User__r.Email__c}</td>
  </tr>
  <tr>
    <td class="labeltitles">Ordered Date:</td>
    <td><c:MFSI_FormatDateTime date_Timevalue="{!order.createdDate}"/>  <c:MFSI_FormatDateTime ></c:MFSI_FormatDateTime> </td>
  </tr>
   <apex:repeat value="{!order.Payments__r}" var="payment">
  <tr>
    <td class="labeltitles">Payment Type:</td>
    <td>{!payment.Payment_Mode__c}</td>
  </tr>
  <tr>
    <td class="labeltitles">Payment Status:</td>
    <td>{!order.Order_Status__c}</td>
  </tr>
   <apex:outputPanel rendered="{!IF(payment.Payment_Mode__c == 'PayPal', TRUE, FALSE)}">
  <tr>
    <td class="labeltitles">Transaction Key:</td>
    <td>{!order.Order_Status__c}</td>
  </tr>
  </apex:outputPanel>
  </apex:repeat>
</table>

      
      <!---------------->
      </td><!--close-->
       <!----------------------end of transactiondetails parent td------> 
<!--------------parent td --------------->
 <td valign="top" style="padding:0px;">
 <!------>
 <table  id="subtable" style=" width:100%; height:100%; border-spacing:0px;">
  <apex:variable var="AttendeeNumber" value="{!0}"/> 
  <apex:repeat value="{!order.Tickets__r}" var="attendee">
 <!---->
 <tr class="ticketlevel-highlight1">
 <td class="snostyle1" width="6%" > <apex:variable var="AttendeeNumber" value="{!AttendeeNumber+1}"/>{!AttendeeNumber}.</td>
 <td width="18%">{!attendee.First_Name__c} {!attendee.Last_Name__c}</td>
 <td width="">{!attendee.Email__c}</td>
 <td width="20%">{!attendee.Client_Company__r.Name}</td>
 <td width="16%" >{!attendee.Item__r.item_name__c}</td>
 <td width="13%">
   <apex:outputText rendered="{!IF(AND(attendee.Order_Item__r.Item_Fee__c != NULL, attendee.Order_Item__r.Item_Discount__c == NULL), TRUE, FALSE)}" value="{!attendee.Order_Item__r.Each_Ticket_Price__c+(attendee.Order_Item__r.Item_Fee__c/ attendee.Order_Item__r.Item_Quantity__c)}"/>
                                        <apex:outputText rendered="{!IF(AND(attendee.Order_Item__r.Item_Fee__c == NULL, attendee.Order_Item__r.Item_Discount__c != NULL), TRUE, FALSE)}" value="{!attendee.Order_Item__r.Each_Ticket_Price__c+(attendee.Order_Item__r.Item_Discount__c/ attendee.Order_Item__r.Item_Quantity__c)}"/>                                    
                                        <apex:outputText rendered="{!IF(AND(attendee.Order_Item__r.Item_Fee__c != NULL, attendee.Order_Item__r.Item_Discount__c != NULL), TRUE, FALSE)}" value="{!attendee.Order_Item__r.Each_Ticket_Price__c+(attendee.Order_Item__r.Item_Fee__c/ attendee.Order_Item__r.Item_Quantity__c)+(attendee.Order_Item__r.Item_Discount__c/ attendee.Order_Item__r.Item_Quantity__c)}"/> 
 </td>

 </tr>
</apex:repeat>
       <!-----------------------------end of parent table rows----------------------->
<!----------------------------------------------end of first row---------------------------->


 
 </table><!--close of subtable-->
 </td><!--close of parent td-->
 <!---------------/end of parent td----------------------->
</tr>
      
       <!-----------------------------end of parent table rows----------------------->

</apex:repeat>
</apex:repeat>
   

            
                </tbody>
            </table>
           
     </apex:outputPanel>       
</div><!--------------end of surveybyquestcontainer1---> 
   

   
    <!--------------------------------------------------->

 
 <!------------------------------------------------------------------------------------------->
   </apex:form>
    
    </c:myComponentForTable>



</apex:page>