<apex:page standardStylesheets="false" showheader="false" sidebar="false" controller="BLN_MyticketsCon" id="thepage" action="{!displayPermissions}">
  <c:myComponentForTable BLN_UtillDisplayLinks="{!myticket}" id="thecomp">
  <apex:stylesheet value="{!URLFOR($Resource.Promocodes, 'promocodes/css/style-button.css')}"/>
    <style>
   
      #close{ font-size:22px; font-weight:bold; color:#fff; text-decoration:none; float:right; margin-right:.2%; margin-top:-22px;}
      #close:hover{ font-size:22px; text-decoration:underline; font-weight:bold; color:#fff; float:right; margin-right:.2%; margin-top:-22px;}
    
    #container_box{ width:100%;  padding:5px; border:3px solid #F1F1F1; background-color: #F7F7F7;}
    #order_left{ width:100%;  background-color: #e0e9ee; float:left;}
    #order_right{ width:100%; background-color:#fff; float:right;}
    #order_summary_wrapper{vertical-align:top; border:1px #FFFFFF solid; background-color:#e0e9ee;}
    #order_summary{ border-collapse:collapse;}
    #order_summary tr td{ padding:0px 3px;}
    #order_placed{ text-transform:uppercase; font-size:12px; font-weight:700; color:#828484; font-family:Arial, Helvetica, sans-serif;}
    #order_date{ font-size:15px; font-weight:700; font-family:Arial, Helvetica, sans-serif}
    #output_label{ color:#3d64a5; font-size:14px; font-weight:700; text-transform:none;}
    #order_details{ border-collapse:collapse; margin-bottom:1px;}
    #order_details tr td{padding:8px;}
    #order_details_tr{background-color:#e0e9ee; border-bottom:1px #B5B5B5 dotted;text-align:center; font-size:13px; font-family:Arial, Helvetica, sans-serif;}
     #order_details_tr_cancel{background-color:#e0e9ee; border-bottom:1px #B5B5B5 dotted;text-align:center; font-size:13px; font-family:Arial, Helvetica, sans-serif;}
   
    #order_details_tr_headers{background-color:#e0e9ee;padding:8px; border-bottom:1px #B5B5B5 dotted;text-align:center; font-size:12px; color:#000; font-family:Arial, Helvetica, sans-serif; font-weight:700;}
    #order_details_heading {background-color:#1576a3;}
    #ticket_details{ border-collapse:collapse; margin-bottom:0px;}
    #ticket_details tr td{padding:8px;}
    #table_titles{color:#ffffff; font-size:14px; font-weight:700; font-family:Arial, Helvetica, sans-serif;}
   
     .popupBackground{
      opacity:.8;
        position:fixed;
        top:0px; 
        left:0px;
        background-color: #484848;
        width:100%; 
        z-index:999;
        height:100%;

      } 

   
    
    .custPopup{
      color:#000000;
        position:fixed;
        top:0px;left:0px;right:0px;z-index: 1000;width:90%;
          padding:5px;height: auto; margin:0 auto;-moz-border-radius-bottomleft:6px; -webkit-border-bottom-left-radius:6px; 
          -moz-border-radius-bottomright:6px; -webkit-border-bottom-right-radius:6px; border-radius:0 0 6px 6px; 
          font: 12px/24px "Lucida Grande",Arial,sans-serif;
         -moz-border-radius-bottomleft:6px; -webkit-border-bottom-left-radius:6px; -moz-border-radius-bottomright:6px;
         -webkit-border-bottom-right-radius:6px; border-radius:6px 0 6px 6px;
        
        

        }
        
 .custPopup2{
         color:#000000;position: absolute;
          top:-100px;left:0px;right:0px;z-index: 1001;width:90%;
          padding:10px;height: auto; margin:0 auto;-moz-border-radius-bottomleft:6px; -webkit-border-bottom-left-radius:6px; 
          -moz-border-radius-bottomright:6px; -webkit-border-bottom-right-radius:6px; border-radius:0 0 6px 6px; 
          font: 12px/24px "Lucida Grande",Arial,sans-serif;
         -moz-border-radius-bottomleft:6px; -webkit-border-bottom-left-radius:6px; -moz-border-radius-bottomright:6px;
         -webkit-border-bottom-right-radius:6px; border-radius:6px 0 6px 6px;
        
        }
        
        
    .popupBackground2{
        opacity:.8;
        position:fixed;
        top:0px; 
        left:0px;
        background-color: #484848;
        width:100%; 
        z-index:1001;
        height:100%;
     } 
    
        
    .btn{background-image:none;}
     table{border:0px;} 
     
    table td{border:0px;}   
    .rightcontent{border:0px}
    
    .selected { background-color: #E0EFF7; } 


        #tablemenubar{
          width:99.8%; height:50px;
             background-color:#ccc; 
            padding-top:10px;
             
          margin-bottom:-60px;
             background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8faf9), color-stop(100%,#d1d2d5));
            background: -moz-linear-gradient(center top , #F8FAF9 0%, #D1D2D5 100%) repeat scroll 0% 0% transparent;
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8faf9', endColorstr='#d1d2d5',GradientType=0 );
            border: 1px solid #CCC;    
            }
       
       
       

    #dialogbox2 table td{ padding:5px; }
    .shadowboxwrapper{
        width:100%; 
        height:auto;
        background-color: #FBFBFB;
    padding: 3px 0px 8px 0px;
    box-shadow: 0 1px 3px 0 #b5b5b5;
    -moz-box-shadow: 0 1px 3px 0 #b5b5b5;
    -webkit-box-shadow: 0 2px 5px 0 #b5b5b5;
    margin-bottom: 3px;
    border-radius: 1px;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    }

        .sectionheading{
        width:99.1%;
         margin-bottom: 5px;
        padding: 5px;
        color: #fff;
        font-size: 17px;
        font-family: cuprum;
        background-color: #9D9D9D;  
            }
            
        .insideleft{ width:48.5%; margin-left:1%; margin-right:.5%; height: auto; float:left;}
        .rightleft{ width:48.5%; margin-right:1%; height:auto; margin-left:.5%; float:right;}
         
         .shadowboxwrapper table{ border-collapse:collapse; width:100%;}
         .shadowboxwrapper table td{ padding:2px; font-size:12px; color:#424242;}
        
        .surveyquest-box{width:98%; margin:0px auto;font-size:14px; margin-bottom:3px;}
        .sqhead{ margin-bottom:5px; font-weight:700;padding:3px; background-color:#EFEFEF;}
        .sqans{margin-left:1%;}

   
         
 
</style>
  
  
 <script type="text/javascript" language="javascript" class="init">
 
    $(document).ready(function() {
        $('#example').dataTable( {
              "pagingType": "full_numbers",
            /**default orderid in asc sorting**/
             "order": [[ 1, "asc" ]],
            /**sorting coloumn disable**/
            "aoColumnDefs": [
          { 'bSortable': false, 'aTargets': [ 0 ] },
         
       ]
            
        } );
    } );

    </script> 
   
 <!-- -------------------------------------------------------- apex functions ------------------------------------------ -->
<script>
      function canceltickets(orderItemId,itemQuan){
          if(itemQuan >= 1){
           var r=confirm("Do you want to delete "+ itemQuan  +" tickets?");
            if (r == true) {
             candirectTic(orderItemId);
             }
         }
     }


    function  displayordeItem(ordItem,ststus){
     renderDetail(ordItem);
    }
    
    

    function  displayordeItem(ordItem){
     detailsOforder(ordItem);
    }

   
    
     function cancelTotalOrder(ordId){
      var r=confirm("Are you sure, you want cancel order?");
            if (r == true) {
               canord(ordId);
               return true;
            } else {
            
             return false;
            }
     }
 
 
 
 
    function canIndividualtickest(tcid){
       var r=confirm("Are you sure, you want cancel ticket?");
        if (r == true) {
            cavticIndividual(tcid);
           return true;
        } else {
        
         return false;
        }
    }


    var person = new Array();
    var isAllchecked =false;

 
     function editOrder()
    {
    
       if(person.length>1){
         alert('Please select only one record at a time');
       }else{
        if(person.length==0){
          alert('Please select record to edit');
       }else{
         var d =person[0];
          Editordform(d);
       }
      } 
    }


         function refundpayment()
        {
           if(person.length>1){
             alert('Please select only one record at a time');
           }else{
            if(person.length==0){
              alert('Please select record to refund');
           }
          } 
        }



         function cancelOrder()
        {
           if(person.length>1){
             alert('Please select only one record at a time');
           }else{
            if(person.length==0){
              alert('Please select record to cancel');
           }else{
              cancelTotalOrder(person[0]);  
           }
          } 
        }


         function exporder(){
         //alert('DDDDDDDD '+isAllchecked);
           if(person.length==0){
              alert('Please select at least one record to export');
           }else{
             if(isAllchecked){
                
                var r=confirm("Do you want to export all pages?");
                if (r == true) {
                   exportOrder();
                  } else {
                   constructstr();
                   
                }
             }else{
                constructstr();
                 }
        
             } 
            
          } 
  
 
         function constructstr(){
           individualexport();
         }
 
  </script>   
             
<script type="text/javascript">
       
    function sendNaicsCodeBack(){
          
           
              var selbol = ''; 
                var SelNaicsVal ='';
                var x = 0;
                var j = 0;
                var surveybool ='';

               var ele = document.getElementById('single-label-example');

               var k=0; 
               for (x=0;x<ele.length;x++)
                 {
                    if (ele[x].selected)
                    {
                       k++;
                       SelNaicsVal= SelNaicsVal+ '-' + ele[x].value.replace("-",'&');
                    }
                 }

               if(k>2){
                     alert('Maximum of 2 Naics Codes Are allowed');
                     return false;
                    
                    }else{
                     naicsCodesFunction(SelNaicsVal);
                    }
         }
         
      
         </script>
     <apex:stylesheet value="{!URLFOR($Resource.nwdatatable, 'nwdatatable/css/jquery.dataTables.css')}"/> 
    <script type="text/javascript" src="{!URLFOR($Resource.Reports, 'Reports/nwdatatable/js/jquery.dataTables.js')}"></script>
    <!--  <apex:stylesheet value="{!URLFOR($Resource.nwdatatable, 'nwdatatable/css/jquery.dataTables.css')}"/> -->
    <!--  <script type="text/javascript" src="{!URLFOR($Resource.nwdatatable, 'nwdatatable/js/jquery.dataTables.js')}"></script> -->
 
 <apex:form >
        <div class="clear" style="height:0px;"></div>
        <apex:actionFunction name="naicsCodesFunction" reRender="thepage" action="{!sendNaicsCodes}">
                    <apex:param name="naicsCodes"  value=""/>
         </apex:actionFunction>
         

          
     </apex:form>
 <apex:form id="firstfrm">
    
        
    
 
  <script>                 
    /* Highlight Row */
    function highlight(id, currentClass, checkboxId){
       var checkbox_element = document.getElementsByClassName(id);
       var row_element = document.getElementsByClassName(id);
       if(checkbox_element[0].checked){
          person.push(checkboxId);
         
       }else{
       var index  = person.indexOf(checkboxId);
       if (index > -1) {
        person.splice(index, 1);
      }
      
    }
     row_element.className = checkbox_element[0].checked ? 'selected' : currentClass;
  }

  function check_uncheck_all(){
  //alert('hi  '+document.getElementById('selector_check').checked);
 
      if ( document.getElementById('selector_check').checked == true){
        check_all();
       }
        else{
          uncheck_all();
        }    
    }
            /* Check All */
            function check_all(){
            var num_checkboxes = document.forms[2].elements.length;
            //alert('hi  '+document.getElementById('selector_check').checked);
               for(i = 0; i < num_checkboxes; i++){
                  if(document.forms[2].elements[i].type == 'checkbox'){
                     document.forms[2].elements[i].checked = true;
                      person.push(document.forms[2].elements[i].id);
                     
                  }
               }
               isAllchecked = true;
               highlight_all(num_checkboxes);
             }
            
            /* Uncheck All */
            
            function uncheck_all(){
            var num_checkboxes = document.forms[2].elements.length;
             for(i = 0; i < num_checkboxes; i++){
                  if(document.forms[2].elements[i].type == 'checkbox'){
                     document.forms[2].elements[i].checked = false;
                     var index  = person.indexOf(document.forms[2].elements[i].id);
                       if (index > -1) {
                        person.splice(index, 1);
                      }
                 }
              } 
               isAllchecked =false;
               remove_highlight_for_all(num_checkboxes);
            }
            
            /* Highlight All Rows (this happens when 'check_all' is triggered */
            
            function highlight_all(num){
               for(i = 1; i <= num; i++){
                  document.getElementById('tr' + i).className = 'selected';
               }
            }
            
            
            
            /* Remove highlight for all Rows (this happens when 'uncheck_all' is triggered */
            
            function remove_highlight_for_all(num){
               for(i = 1; i <= num; i++){
                  var initial_class = (i % 2) ? 'even' : 'odd';
                  document.getElementById('tr' + i).className = initial_class;
                  }
            }
            
            
             </script>

                   <apex:actionFunction action="{!exportOrders}" name="exportOrder" />
                   <apex:actionFunction action="{!userSelectPerticularToExport}" name="individualexport" />
                   
                   
                      <apex:actionFunction action="{!displayorderEditform}" name="Editordform" reRender="secfrm">
                       <apex:param value="" name="edform"/>
                     </apex:actionFunction>
                
                     <apex:actionFunction action="{!cancelDirectTicket}" name="candirectTic" reRender="firstfrm,frm2">
                       <apex:param value="" name="canordItemId"/>
                     </apex:actionFunction>
                
                     <apex:actionFunction action="{!cancelPerticularGuestsTic}" name="cavticIndividual" reRender="firstfrm,frm2">
                       <apex:param value="" name="canticId"/>
                     </apex:actionFunction>
                   
                      <apex:actionFunction action="{!renderDetails}" name="renderDetail" reRender="firstfrm">
                       <apex:param value="" name="guestindex"/>
                      </apex:actionFunction>
                
                
                     <apex:actionFunction action="{!cancelTotalorder}" name="canord" reRender="firstfrm"><!--  oncomplete="location.reload( true );" -->
                      <apex:param value="" name="guestindex12"/>
                    </apex:actionFunction>
                  
                  <apex:actionFunction action="{!renderDetailsfororder}" name="detailsOforder" reRender="frm2" >
                      <apex:param value="" name="selectedordId"/>
                    </apex:actionFunction>
                  
                  
                       <!-- ---------------------------------------- Main grid ------------------------------------------------ -->
  <!--<apex:outputPanel rendered="{!IF(inncurrentTickets.size>0,true,false)}">                    
    </apex:outputPanel> -->
   
   <!-- <apex:outputPanel rendered="{!IF(inncurrentTickets.size>0,false,true)}">
      <span style="font-size:20px;font-weight:bold;color:#ccc;"> You dont&#39;t have any orders</span>
   </apex:outputPanel> -->
   

    
   
   <div id="promocodetable" style="width:100%;">  
   
   
    <style>
                #statisticstbl { border-collapse:collapse;}
                #statisticstbl tr td{ padding:5px; font-size:12px; font-weight:700;}
                
                </style>
                <div style="clear:both;"></div>

                  <div style="width:99.7%; margin-left:.1%; background-color: #F4F4F4; padding:0px 0px 5px 0px;
box-shadow: 0 1px 3px 0 #b5b5b5;
-moz-box-shadow: 0 1px 3px 0 #b5b5b5;
-webkit-box-shadow: 0 2px 5px 0 #b5b5b5;">
               <table id="statisticstbl" width="100%" border="0">
  <tr>
    <td  class="labeltitles" style="padding-right:0px; width:15%; ">Total transactions:</td>
    <td  style=" text-align:left;border-right: 1px solid #ccc;font-size:14px; " >{!TotalTransactions} </td>
    <td class="labeltitles" style=" text-align:left; padding-right:0px; width:19%;">Total Tickets Sold:</td>
    <td style=" text-align:left;border-right: 1px solid #ccc;font-size:14px;">{!TotalAttendees}</td>
    
    
<apex:repeat value="{!paymentTypeInnerList}" var="payment">
        <td class="labeltitles" style=" padding-right:0px; width:15%;">{!payment.paymentType}:</td>
        <td style=" text-align:left;border-right: 1px solid #ccc; font-size:14px;width:10%;"><apex:outputText value="${0, number, ###,##0.00}">
        <apex:param value="{!payment.paymentAmount}"/>
        </apex:outputText></td>
   
   </apex:repeat>
   
   
<!-- <td class="labeltitles" style=" padding-right:0px; width:5%;">Check:</td>
    <td style=" text-align:left;border-right: 1px solid #ccc; font-size:14px;"><apex:outputText value="${0, number, ###,##0.00}">
  <apex:param value="{!AmountThroughCheck}"/>
</apex:outputText></td>
    <td class="labeltitles" style=" padding-right:0px; width:5%;">Card :</td>
    <td style=" text-align:left;border-right: 1px solid #ccc;font-size:14px;"><apex:outputText value="${0, number, ###,##0.00}">
  <apex:param value="{!AmountThroughCredit}"/>
</apex:outputText></td>
<td class="labeltitles" style=" padding-right:0px; width:5%;">Cash :</td>
    <td style=" text-align:left;border-right: 1px solid #ccc;font-size:14px;"><apex:outputText value="${0, number, ###,##0.00}">
  <apex:param value="{!AmountThroughCash}"/>
</apex:outputText></td>
-->
 
    <td class="labeltitles" style="width:9%;" >Total Amount:</td>
    <td style="font-size:14px;"><apex:outputText value="${0, number, ###,##0.00}">
  <apex:param value="{!TotalAmount}"/>
</apex:outputText></td>      
  </tr>
</table>

</div>
      
   <div id="tablemenubar" style="">
        
         
          <!--actions_icon--->
            <div id="actions_icon" style=" margin-left:18%; margin-top:-5px;">
                     <apex:image url="{!URLFOR($Resource.DataTable, 'datatable/images/edit.png')}" onclick="editOrder();" width="25" height="25" title="Edit" style="margin-top:3px; margin-right:2%; cursor:pointer;"/>
                    <apex:image url="{!URLFOR($Resource.DataTable, 'datatable/images/printer.png')}"  width="35" height="30" title="Print" style="margin-top:-3px; margin-right:2%; cursor:pointer;"/>
                    <apex:image url="{!URLFOR($Resource.DataTable, 'datatable/images/refund.png')}"  onclick="refundpayment();" width="40" height="30" title="Refund" style="margin-top:-3px; margin-right:2%; cursor:pointer;"/>
                    <apex:image url="{!URLFOR($Resource.DataTable, 'datatable/images/cancel.png')}" onclick="cancelOrder();" width="25" height="25" title="Cancel Order" style="margin-top:3px; margin-right:2%; cursor:pointer;"/>
                        <apex:image url="{!URLFOR($Resource.DataTable, 'datatable/images/export.png')}" onclick="exporder();" width="30" height="30" title="Export" style="margin-top:3px; margin-right:2%; cursor:pointer;"/>
                        
                        
                        <apex:outputtext > Filter By :</apex:outputtext>
                        
                        <apex:selectList value="{!selectedOrderType}" multiselect="false" size="1" style="padding-left:10px;">
                            <apex:selectOptions value="{!orderTypes}"/>
                            <apex:actionSupport event="onchange" action="{!onchangeEvent}"/>
                        </apex:selectList>
            </div>
            <!--end of actions_icon-->
        
        
        </div><!--close of tablemenubar-->
   
   
      <table id="example" class="display" cellspacing="0"   width="100%">
                <thead>
                    <tr>
                        <td id="checkbox1" width="2%" style="border:none;"><input id="selector_check" type="checkbox" onClick="JavaScript: check_uncheck_all();"/></td>
                        <th width="8%">Order No</th>
                        <th width="14%">Order By</th>
                        <th width="15%">Email</th>
                         <th width="10%">Phone</th>
                        <th width="15%">Company</th>
                        <th width="12%">Order Date</th>
                        <th width="8%">Pay Type</th>
                        <th width="8%">Status</th>
                        <th width="8%">Amount</th>                          
                    </tr>
                </thead>
          <tbody>
        <apex:variable value="{!1}" var="rowNum"/>  
      <apex:repeat value="{!listOfListOrders}" var="listofListOrders">   
         <apex:repeat value="{!listofListOrders}" var="current" > 
            <tr id="tr{!rowNum}">
                <td><apex:inputCheckbox value="{!current.selectCheckBox}" id="chk" onClick="JavaScript: highlight('{!current.orderInn.id}', 'even', '{!current.orderInn.id}');"  styleclass="{!current.orderInn.id}" /></td>
                <td><a href="" onclick="displayordeItem('{!current.orderInn.id}')" id="ancor" style="color:blue;cursor:pointer;">
                {!current.orderInn.Name} </a></td>
                
                <td>{!current.orderInn.Client_GN_User__r.First_Name__c} {!current.orderInn.Client_GN_User__r.Last_Name__c}</td>
                <td>{!current.orderInn.Client_GN_User__r.Email__c}</td>
                <td>{!current.orderInn.Client_GN_User__r.Mobile__c}</td> 
                <td>
                    <apex:outputText value="{!current.orderInn.Client_Company__r.Name}"/>
                </td>
                <td>
                    <!-- <apex:outputText value="{0, date, MMMM d','  yyyy hh:mm a}">
                        <apex:param value="{!current.orderInn.createdDate}" /> 
                    </apex:outputText> -->
                    <c:MFSI_FormatDateTime date_Timevalue="{!current.orderInn.createdDate}"/>
                </td>
                <td>{!current.paymentInn.Payment_Mode__c}</td>
                <td>{!current.orderInn.Order_Status__c}</td>
                <td>${!current.orderInn.Order_Sub_Total__c-current.orderInn.Order_Discount__c}</td> 
            </tr>
             <apex:variable var="rowNum" value="{!rowNum + 1}"/>
       </apex:repeat>
        </apex:repeat>  
        
                </tbody>
            </table>
     </div> 
    
   </apex:form>
   
   
  <!-- *****************************Detail Order pop-up****************************************************** -->           
       <apex:form id="frm2">
        <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!orddetailbool}" id="Popup3"/>
          <apex:outputPanel styleClass="custPopup" layout="block" rendered="{!orddetailbool}"  id="guestForm">
            <div id="divid" style="height: 630px;overflow: auto;">
            <div style="float:right;right:-2px;">
              <apex:commandLink action="{!cancelOrdDetail}" id="close"  title="Close" style="color:#FFF;font-size:22px;background-color:none; font-weight:bold;" reRender="frm2"  immediate="true">×</apex:commandLink>
            </div>
     <apex:repeat value="{!ValuesOfseletedorder}" var="current" > 
       <table id="container_box"><tr>
        <td id="order_summary_wrapper" width="19.5%">
       <div id="order_left">
            <table id="order_summary" width="100%" border="0">
               <tbody>
               <tr id="order_details_heading">
                <td id="table_titles" >Order Summary</td>
              </tr>
               <tr>
                <td id="order_placed">Order #:<span id="output_label">{!current.orderInn.Name}</span></td>
              </tr>
             
              <tr style="border-bottom:1px solid #ffffff;">
                <td id="order_date" style="padding-bottom:8px;"><c:MFSI_FormatDateTime date_Timevalue="{!current.orderInn.createdDate}"/></td>
              </tr>
             
              <tr>
               <td id="order_placed">Ordered By:<span id="output_label">{!current.orderInn.Client_GN_User__r.First_Name__c} {!current.orderInn.Client_GN_User__r.Last_Name__c}</span></td>
              </tr>
              <tr>
               <td id="order_placed">Company:<span id="output_label">  <apex:outputText value="{!current.orderInn.Client_Company__r.Name}"/></span></td>
              </tr>
              <tr >
               <td id="order_placed">Email:<span id="output_label"> {!current.orderInn.Client_GN_User__r.Email__c}</span></td>
              </tr>
              <tr style="border-bottom:1px solid #ffffff;">
               <td id="order_placed" style="padding-bottom:8px;">Phone:<span id="output_label"> {!current.orderInn.Client_GN_User__r.Mobile__c} </span></td>
              </tr>
               
               <tr>
                <td id="order_placed">Total Order:<span id="output_label"> 
                 <apex:outputText value="{!current.orderInn.Order_Sub_Total__c-current.orderInn.Fee_Amount__c-current.orderInn.Order_Taxes__c}"> </apex:outputText>
                <!--${!current.orderInn.Order_Sub_Total__c}--> </span>  </td>
              </tr>
             <tr style="display:{!IF(current.orderInn.Order_Discount__c>0  ,'','none')}">
                <td id="order_placed">Discount Amount:<span id="output_label"> ${!current.orderInn.Order_Discount__c}</span></td>
              </tr> 
              <tr>
                <td id="order_placed">Fee:<span id="output_label"> ${!current.orderInn.Fee_Amount__c}</span></td>
              </tr>
              <tr>
                <td id="order_placed">Tax %:<span id="output_label">${!current.orderInn.Order_Taxes__c} </span></td>
              </tr>
              <tr style="border-bottom:1px solid #ffffff;" >
                <td id="order_placed" style="padding-bottom:8px;">Final Order:<span id="output_label">$
                {!current.orderInn.Order_Sub_Total__c-current.orderInn.Order_Discount__c}
                <!--{!current.orderInn.Order_Total__c} --></span></td>
              </tr>
               <tr>
                <td id="order_placed">Paid Amount:<span id="output_label" style="color:#952f3e">${!current.orderInn.Amount_Paid__c}</span></td>
              </tr>
               <tr>
                <td id="order_placed">Payment Status:<span id="output_label" style="color:#952f3e"> {!current.orderInn.Order_Status__c}</span></td>
              </tr>
               <tr>
                <td id="order_placed">Payment Type:<span id="output_label"> {!current.paymentInn.Payment_Mode__c}</span></td>
              </tr>
              <tr style="display:{!IF(current.paymentInn.Payment_Mode__c=='Check' ,'','none')}">
                <td id="order_placed">Check No :<span id="output_label"> {!current.paymentInn.Payment_Ref_Number__c}</span></td>
              </tr>
              
              <!-- <tr style="border-bottom:1px solid #ffffff;">
                <td style="padding-bottom:8px;" id="order_placed">Check #:<span id="output_label"></span></td>
                <tr>
                <td id="order_placed">Refund Amount:<span id="output_label"> $45.00</span></td>
              </tr>
              <tr>
                <td id="order_placed">Refund Type:<span id="output_label"> Credit</span></td>
              </tr>
              <tr>
                <td id="order_placed">Refund Date:<span id="output_label"></span></td>
              </tr>
              <tr>
                <td id="order_placed">Transaction Id:<span id="output_label"> T-14732</span></td>
              </tr>
              </tr>
              <tr>
                <td id="order_placed">Final Order:<span id="output_label"> $20.00</span></td>
              </tr> -->
             
            </tbody></table>
            
            
            </div><!--close of order_left-->
        </td>
    
    
    <td width="81%" style="vertical-align:top; background-color:#e0e9ee;">
    <div id="order_right" >
    <!--start of order details-->
    
    <apex:outputPanel id="orderDetailpop">
     <table id="order_details"  width="100%" border="0">
      <tr id="order_details_heading" >
       <td id="table_titles" colspan="8">Order Details</td>
        
      </tr>
      <tr id="order_details_tr_headers">
        <td>Ticket Type</td>
        <td>Ticket Qty</td>
        <td>Ticket Price</td>
        <td>Total Price</td>
        <td>Promo Code</td>
        <td> Fee </td>
        <td>Final sale price</td>
          <td>Action</td>
      </tr>
      <apex:repeat value="{!current.orderItemInn}" var="cus" >
                    
      <tr id="order_details_tr">
        <td>{!cus.item__r.item_name__c}</td>
        <td>{!cus.Item_Quantity__c} </td>
        <td>${!cus.Each_Ticket_Price__c}</td>
        <td>${!cus.Item_Total__c}</td>
        <td>{!cus.Promotion__r.Name}</td>
         <td>${!cus.Item_Fee__c}</td>
        <td>${!cus.Item_Total__c+cus.Item_Fee__c}</td>
         <td>
                 <!--  <apex:outputPanel rendered="{!IF((( cus.Item_Quantity__c >= current.orderItemsMapWithTc[cus.id] ) && (current.orderInn.Order_Status__c!='Cancelled')),true,false)}"> -->
                 <apex:outputPanel rendered="{!IF((current.orderInn.Order_Status__c!='Cancelled'),true,false)}">
                       <div  title="Cancel" style="cursor:pointer; margin-left:35%;">
                          <apex:outputPanel >
                              <a href="" onclick="canceltickets('{!cus}','{!cus.Item_Quantity__c}');" style="color:blue;cursor:pointer;">
                               <apex:image url="{!URLFOR($Resource.DataTable, 'datatable/images/cancelicoblack.png')}" width="16" height="16" style="margin-top:2px; margin-left:1.5px;"/> </a>
                          </apex:outputPanel>
                       </div></apex:outputPanel>
       </td>
      </tr>
      </apex:repeat>
     
    </table>
    <!---end of order details table-->
    <!---start of ticket and Guest Details-->
     <apex:outputPanel rendered="{!IF(current.ticketsInn.size>0,true,false)}">
   
    <div id="" style="overflow:auto; height:250px;background-color:#e0e9ee;">
    <table id="ticket_details" width="100%" border="0">
      <tr id="order_details_heading" >
        <td id="table_titles" colspan="8">Ticket Details</td>
       
      </tr>
      <tr id="order_details_tr_headers" >
      
        <td>Ticket ID</td>
        <td>Ticket Type</td>
        <td>Name</td>
        
        <td>Email Address</td>
        <td>Phone</td>
        <td>Company</td>
        <td>Badge Label</td>
          <td>Action</td>
      </tr>
      
     
      
     <apex:repeat value="{!current.ticketsInn}" var="cust" >
    
       
                    
      <tr id="order_details_tr" style="display:{!If(cust.Item_Pool__r.Item_Type__r.Name=='Package','none','')}">
        <td>{!cust.Name}</td>
        <td>
       <!--  {!cust.item__r.item_name__c} -->
       <apex:outputText rendered="{!If(cust.item__r.Item_Type__r.Name!='Package',true,false)}">
            {!cust.item__r.item_name__c}</apex:outputText> 
        
        
      <apex:outputText rendered="{!If(cust.item__r.Item_Type__r.Name=='Package',true,false)}">
        {!cust.Item_Pool__r.Item_Pool_Name__c}</apex:outputText>
        
        
        </td>
        <td>{!cust.First_Name__c}  {!cust.Last_Name__c}</td>
        <td>{!cust.Email__c}</td>
        <td>{!cust.Client_GN_User__r.Mobile__c} </td>
        <td>
            <!-- <apex:outputText value="{!cust.Client_Company__r.Name}"/> -->
            <apex:outputText value="{!cust.Company__c}"/>
            
        </td>
        <td>{!cust.Badge_Label__c}</td>
        <td>
                         <apex:commandLink action="{!editTicket}" title="Edit" reRender="secfrm">
                            <apex:image url="{!URLFOR($Resource.DataTable, 'datatable/images/editico.png')}"  />
                             <apex:param value="{!cust.id}" name="TicketIdparam"/>
                          </apex:commandLink> 
                     
      <!--  <apex:image url="{!URLFOR($Resource.DataTable, 'datatable/images/editico.png')}"  title="Edit" style="cursor:pointer;"/>-->
       <apex:image url="{!URLFOR($Resource.DataTable, 'datatable/images/printconfirmblack.png')}" title="Print" style="margin-left:5px; cursor:pointer;"/>
       
          <a href="" onclick="canIndividualtickest('{!cust.id}');" style="color:blue;cursor:pointer;">
          <apex:image url="{!URLFOR($Resource.DataTable, 'datatable/images/cancelicoblack.png')}" width="16" height="16" style="margin-top:2px; margin-left:1.5px;"/>
           </a>
                          
       </td>
      </tr>
    
     </apex:repeat> 
    </table></div>
    </apex:outputPanel>
      </apex:outputPanel> 
      
     <apex:outputPanel rendered="{!if(current.cancelledTickets.size>0,true,false)}"  id="canid"> 
               
     <table id="ticket_details" width="100%" border="0">
      <tr id="order_details_heading" >
        <td id="table_titles" colspan="8">Cancelled Tickets</td>
       
      </tr>
      <tr id="order_details_tr_headers" >
      
        <td>Ticket ID</td>
        <td>Ticket Type</td>
        <td>Name</td>
        
        <td>Email Address</td>
        <td>Phone</td>
        <td>Company</td>
        <td>Badge Label</td>
          <td>Price</td>
      </tr>
       <apex:repeat value="{!current.cancelledTickets}" var="custcan" >
                      
      <tr id="order_details_tr_cancel">
        <td>{!custcan.Name}</td>
        <td>{!custcan.item__r.item_name__c}</td>
        <td>{!custcan.First_Name__c}  {!custcan.Client_GN_User__r.Last_Name__c}</td>
        <td>{!custcan.Email__c}</td>
        <td> {!custcan.Client_GN_User__r.Mobile__c}</td>
        <td>
           {!custcan.Company__c}
        </td>
        <td>{!custcan.Badge_Label__c} </td>
         <td>${!custcan.Order_Item__r.Each_Ticket_Price__c}</td>
        
      </tr>
     </apex:repeat>
    </table>
    </apex:outputPanel>  
 <!-----------end of ticket and guest Details---------------------------->

</div><!--close of order_right-->
</td>
</tr>
</table><!--close of container-->
</apex:repeat>
</div>
             
        </apex:outputPanel>
  </apex:form> 
  
  <!-- ----------------------------------------------------------------------------- Getting companies from backend start for Guest------------------------------------------------- -->
   <script type="text/javascript">
       function getRemoteAccount(thi,bool) {
           var searchstr = thi.value;
           if(bool=='true'){
             var emailid= document.getElementById('{!$Component.thepage.thecomp.commoncomponent.secfrm.Email}').value;
          }else{
             var emailid= document.getElementById('{!$Component.thepage.thecomp.commoncomponent.secfrm.buyeremailid}').value;
          } 
          
                   
           Visualforce.remoting.Manager.invokeAction(
        '{!$RemoteAction.BLN_MyticketsCon.getCompanies}', 
        searchstr , emailid,
        function(result, event){
            if (event.status) {
              var s='';
                 for(var i=0;i<result.length;i++){
                       var x = '\''+result[i].Name+'\'';
                       var z = '\''+result[i].Id+'\'';
                       var y =  '\''+thi.id+'\'';
                      if(bool=='true'){ 
                       s=s+'<div style="border-bottom:1px solid #DDD;"><a  class="someclass" style="color:#FFF;font-size :14px;cursor:pointer;" onclick="linkonclick(this)"  id="'+result[i].Id+ '" name="'+result[i].Name  + '" value="' +result[i].Name+'">'+result[i].Name+' </a> </div>';
                      }else{
                       s=s+'<div style="border-bottom:1px solid #DDD;"><a  class="someclass" style="color:#FFF;font-size :14px;cursor:pointer;" onclick="linkonclick1(this)"  id="'+result[i].Id+ '" name="'+result[i].Name  + '" value="' +result[i].Name+'">'+result[i].Name+' </a> </div>';
                   
                      }
                 }
              
               if(bool=='true'){ 
                  document.getElementById('acctId').innerHTML = s;
                    if(result.length>0){
                      document.getElementById('acctId1').style.display='';
                  }
                }else{
                    document.getElementById('acctId40').innerHTML = s;
                    if(result.length>0){
                      document.getElementById('acctId30').style.display='';
                   }
                }  
                   
               
            } else if (event.type === 'exception') {
                document.getElementById("responseErrors").innerHTML = event.message;
            } else {
                document.getElementById("responseErrors").innerHTML = event.message;
            }
        }, 
        {escape: true}
     );
  }                  
  
     function linkonclick(vs){
      
         document.getElementById('{!$Component.thepage.thecomp.commoncomponent.secfrm.xyz}').value  = vs.id;
        var dr = document.getElementsByClassName('CompanyTicket');
          for(var z=0;z<dr.length;z++){
            document.getElementById(dr[z].id).value  = vs.name;
          }
         
         document.getElementById('acctId1').style.display='none';            
     } 
  
     function closediv(dr){
          document.getElementById(dr).style.display='none';
          document.getElementById(dr+'1').style.display='none';
       }
  
  function linkonclick1(vs){
   
         document.getElementById('{!$Component.thepage.thecomp.commoncomponent.secfrm.xyz}').value  = vs.id;
       
        var dr = document.getElementsByClassName('CompanyTicket1');
          for(var z=0;z<dr.length;z++){
            document.getElementById(dr[z].id).value  = vs.name;
          }
         
         document.getElementById('acctId30').style.display='none';            
     } 
  
  function clearCompany(vad){
    
      document.getElementById('{!$Component.thepage.thecomp.commoncomponent.secfrm.xyz}').value  = '';
  }
 </script>
   <!-- ----------------------------------------------------------------------------- Getting companies from backend end------------------------------------------------- -->
             
             
 
             
  <apex:form id="secfrm">
  
   <apex:inputHidden value="{!compidchanged}" id="xyz"/>
  
  <apex:outputPanel styleClass="popupBackground2" layout="block" rendered="{!displyAddGuest}" id="Popup3"/>
   <apex:outputPanel styleClass="custPopup2" layout="block" rendered="{!displyAddGuest}" style="width:80%" id="guestForm">
     
      
     
    <div style="float:right;position: absolute;top:1px;right:-2px;">
       <apex:commandButton action="{!CloseGuests}" value="Close" title="Close" style="width:26px;height:26px; color:#000000;font-size:16; font-weight:bold;" rendered="secfrm" immediate="true"/>
        </div>
        
        
         <div id="timer" style="border" class="countdown_timer_notification">
                    <center>
                        <table id="tablew"  border="0" style="width:100%">
                        <tr>
                            <td style="width:100%">
                            <apex:pageMessages ></apex:pageMessages>
                          </td>
                        </tr></table></center>
               </div> 
        
        
                     <div style="height:280px;">
                      <div>
                        <div class="grid-1" style="text-align:left">
                        <div class="title-grid">Add Guest Information</div>
                        <div class="content-gird">
                        <div class="form" style="margin-top:5px;">
                                           <apex:outputPanel id="addPanel">
              
                                        <apex:outputPanel >
                                          
                                            <div id="ticketstable-subheader1"  class="sectionheading">
                                                 <apex:outputText value="Basic Information" style="padding-top:5px; text-align:left;"/>
                                            </div>
                                         
                                        </apex:outputPanel> 
                                        
                                        <style>
                                        .fields1  tr td{padding:5px;}
                                      
                                        </style>
                                       
                                            <table id="field box" class="fields fields1" width="80%" border="0" style="border-collapse:collapse;border: 0px Solid Red;" cellpadding="10">
                
                                               <tr>
                                                    <td width="20%" style=" font-size:13px; font-family:Arial, Helvetica, sans-serif;">
                                                     Prefix:   
                                                    </td>
                                                    <td><apex:inputField id="Prefix" value="{!gnUser.Prefix__c}" styleClass="PrefixTicket selectlist " style="width:73.5%"/></td>
                                                </tr> 
                                                    <tr>
                                                    <td width="20%" style="    font-size:13px; font-family:Arial, Helvetica, sans-serif;">
                                                        First Name:<span id="mandatory">*</span> </td>
                                                    <td><apex:inputField id="FirstName" value="{!addGuest.First_Name__c}" onchange="setCookie('apex__firstname', this.value, 3);" styleClass="FirstNameTicket "/></td>
                                                </tr>
                                                <tr>
                                                    <td width="20%" style="    font-size:13px; font-family:Arial, Helvetica, sans-serif;"> Last Name:<span id="mandatory">*</span>
                                                       </td>
                                                    <td><apex:inputField id="LastName" value="{!addGuest.Last_Name__c}" onchange="setCookie('apex__lastname', this.value, 3);" styleClass="LastNameTicket "/></td>
                                                </tr>
                                                  <tr>
                                                    <td width="20%" style="   font-size:13px; font-family:Arial, Helvetica, sans-serif;">
                                                       Email: <span id="mandatory">*</span>
                                                       </td>
                                                    <td><apex:inputField id="Email" value="{!addGuest.Email__c}" onchange="clearCompany(this);" styleClass="EmailTicket "/></td>
                                                </tr>
                                              </table>
                                    
                                   <apex:repeat value="{!settingsForbuyer}" var="rs" id="repid">
                                  
                                       <table id="field box" class="fields fields1" width="80%" border="0" style=" border-collapse:collapse;border: 0px Solid Red;" cellpadding="10">
                                          
                                            <apex:outputText rendered="{!IF(rs.Table_Name__c == 'GN_User__c' && rs.Column_Name__c == 'Suffix__c' && rs.Included__c == TRUE, TRUE , FALSE)}" id="id1">
                                                <tr>
                                                    <td width="20%"  style="font-size:13px; text-align:left; font-family:Arial, Helvetica, sans-serif;">
                                                    {!rs.Label_Name__c}:
                                                        <apex:outputText rendered="{!IF(rs.Table_Name__c == 'GN_User__c' && rs.Column_Name__c == 'Suffix__c' && rs.Required__c == TRUE, TRUE , FALSE)}">
                                                        <span id="mandatory">*</span></apex:outputText>
                                                    </td>
                                                    <td><apex:inputField id="Suffix"  value="{!gnUser.Suffix__c}" styleClass="SuffixTicket selectlist " style="width:73.5%;"/></td>
                                                </tr>
                                            </apex:outputText> 
                                             
                                            <apex:outputText rendered="{!IF(rs.Table_Name__c == 'GN_User__c' && rs.Column_Name__c == 'Phone__c' && rs.Included__c == TRUE, TRUE , FALSE)}" id="id2">
                                                <tr>
                                                    <td width="20%"  style="  font-size:13px; font-family:Arial, Helvetica, sans-serif;">{!rs.Label_Name__c}:
                                                        <apex:outputText rendered="{!IF(rs.Table_Name__c == 'GN_User__c' && rs.Column_Name__c == 'Phone__c' && rs.Required__c == TRUE, TRUE , FALSE)}"><span id="mandatory">*</span></apex:outputText>
                                                    </td>
                                                    <td><apex:inputField id="Phone" value="{!gnUser.Mobile__c}" onchange="setCookie('apex__phone', this.value, 3);"  styleClass="PhoneTicket "/></td>
                                                </tr>
                                            </apex:outputText>   
                                            
                                            <apex:outputText rendered="{!IF(rs.Table_Name__c == 'Company__c' && rs.Column_Name__c == 'Name' && rs.Included__c == TRUE, TRUE , FALSE)}" id="compout"> 
                                         
                                                <tr id="id33">
                                                    <td width="20%" style="   font-size:13px; font-family:Arial, Helvetica, sans-serif;">{!rs.Label_Name__c}:
                                                        <apex:outputText id="id44" rendered="{!IF(rs.Table_Name__c == 'Company__c' && rs.Column_Name__c == 'Name' && rs.Required__c == TRUE, TRUE , FALSE)}"><span id="mandatory">*</span></apex:outputText>
                                                    </td>
                                                    <td><apex:inputField id="Company" value="{!addGuest.Company__c}" onkeyup="getRemoteAccount(this,'true');" onclick="getRemoteAccount(this,false);" styleClass="CompanyTicket "/>
                                                    
                                                     <div id="acctId1" class="div_exp2" style="max-height:100px;color:#fff;background-color:#93969F;margin-top:3px;display:none;position: absolute;text-align:right;width: 45.5%;">
                                                        <a id="close" onclick="closediv('acctId1')" style="font-size:25px;color:#fff;padding:3px;margin-top:-5px;">×</a> <br />
                                                        <div id="acctId" class="div_exp1" style="width:100%;position:inherit;max-height:100px;overflow:auto;background-color:#93969F;color:#fff;margin-top:-5px;text-align:left;">
                                                      
                                                      </div>
                                                   </div>
                                                    
                                                    </td>
                                                
                                                
                                                </tr>
                                            </apex:outputText>
                                            <apex:outputText rendered="{!IF(rs.Table_Name__c == 'GN_User__c' && rs.Column_Name__c == 'Title__c' && rs.Included__c == TRUE, TRUE , FALSE)}">
                                               <!-- <tr>
                                                    <td width="20%"  style="   font-size:13px; font-family:Arial, Helvetica, sans-serif;">{!rs.Label_Name__c}:
                                                        <apex:outputText rendered="{!IF(rs.Table_Name__c == 'GN_User__c' && rs.Column_Name__c == 'Title__c' && rs.Required__c == TRUE, TRUE , FALSE)}"><span id="mandatory">*</span></apex:outputText>
                                                    </td>
                                                    <td><apex:inputField id="Title" value="{!gnUser.Title__c}" required="{!IF(rs.Table_Name__c == 'GN_User__c' && rs.Column_Name__c == 'Title__c' && rs.Required__c == TRUE, TRUE , FALSE)}"  styleClass="TitleTicket "/></td>
                                                </tr> -->
                                            </apex:outputText>   
                                            <apex:outputText rendered="{!IF(rs.Table_Name__c == 'GN_User__c' && rs.Column_Name__c == 'Age__c' && rs.Included__c == TRUE, TRUE , FALSE)}">
                                                <tr>
                                                    <td width="20%" style="  font-size:13px; font-family:Arial, Helvetica, sans-serif;">{!rs.Label_Name__c}:
                                                        <apex:outputText rendered="{!IF(rs.Table_Name__c == 'GN_User__c' && rs.Column_Name__c == 'Age__c' && rs.Required__c == TRUE, TRUE , FALSE)}"><span id="mandatory">*</span></apex:outputText>
                                                    </td>
                                                    <td><apex:inputText id="Age" value="{!gnUser.Age__c}" styleClass="AgeTicket "/></td>
                                                </tr>
                                            </apex:outputText>  
                                            <apex:outputText rendered="{!IF(rs.Table_Name__c == 'GN_User__c' && rs.Column_Name__c == 'DOB__c' && rs.Included__c == TRUE, TRUE , FALSE)}">
                                                <tr>
                                                    <td width="20%"  style="  font-size:13px; font-family:Arial, Helvetica, sans-serif;">{!rs.Label_Name__c}:
                                                        <apex:outputText rendered="{!IF(rs.Table_Name__c == 'GN_User__c' && rs.Column_Name__c == 'DOB__c' && rs.Required__c == TRUE, TRUE , FALSE)}"><span id="mandatory">*</span></apex:outputText>
                                                    </td>
                                                    <td><c:noDateLink ><apex:inputField id="DOB" value="{!gnUser.DOB__c}" styleClass="DOBTicket"/></c:noDateLink></td>
                                                </tr>
                                            </apex:outputText> 
                                            
                                            <!-- ----------------------Start Script for Date Picker ----------------------------------------------->
                                            <apex:stylesheet value="{!URLFOR($Resource.createevents,'createevents/css/jquery.datetimepicker.css')}"/>
 
                                            <script type="text/javascript" src="{!URLFOR($Resource.datetimepicker, 'datetimepicker/jquery.datetimepicker.js')}"></script> 
                                            <script type="text/javascript">
                                            $('.DOBTicket').datetimepicker({
                                            timepicker:false,
                                            format:'m/d/Y',
                                            formatDate: 'm/d/Y',    
                                            
                                            });
                                            
                                            $('.EstDateTicket').datetimepicker({
                                            timepicker:false,
                                            format:'m/d/Y',
                                            formatDate: 'm/d/Y',
                                            });
                                            
                                            
                                            var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
                                            document.getElementById(TabbedPanels1).defaultTab=1; 
                                            </script> 
                                            <!-- ----------------------End Script for Date Picker ----------------------------------------------->
                                                   
                                            <apex:outputText rendered="{!IF(rs.Table_Name__c == 'GN_User__c' && rs.Column_Name__c == 'Gender__c' && rs.Included__c == TRUE, TRUE , FALSE)}">
                                                <tr>
                                                    <td width="20%" style="  font-size:13px; font-family:Arial, Helvetica, sans-serif;">{!rs.Label_Name__c}:
                                                        <apex:outputText rendered="{!IF(rs.Table_Name__c == 'GN_User__c' && rs.Column_Name__c == 'Gender__c' && rs.Required__c == TRUE, TRUE , FALSE)}"><span id="mandatory">*</span></apex:outputText>
                                                    </td>
                                                    <td><apex:inputField id="Gender" value="{!gnUser.Gender__c}" styleClass="GenderTicket selectlist " style="width:73.5%"/></td>
                                                </tr>
                                            </apex:outputText>       
                                            <apex:outputText rendered="{!IF(rs.Table_Name__c == 'Company_Ext__c' && rs.Column_Name__c == 'Work_Phone__c' && rs.Included__c == TRUE, TRUE , FALSE)}">
                                                <tr>
                                                    <td width="20%" style="   font-size:13px; font-family:Arial, Helvetica, sans-serif;">{!rs.Label_Name__c}:
                                                        <apex:outputText rendered="{!IF(rs.Table_Name__c == 'Company__c' && rs.Column_Name__c == 'Work_Phone__c' && rs.Required__c == TRUE, TRUE , FALSE)}"><span id="mandatory">*</span></apex:outputText>
                                                    </td>
                                                    <td><apex:inputField id="WorkPhone" value="{!compext.Work_Phone__c}" styleClass="WorkPhoneTicket "/></td>
                                                </tr>
                                            </apex:outputText>  
                                            <apex:outputText rendered="{!IF(rs.Table_Name__c == 'GN_User__c' && rs.Column_Name__c == 'Home_Phone__c' && rs.Included__c == TRUE, TRUE , FALSE)}">
                                                <tr>
                                                    <td width="20%" style="  font-size:13px; font-family:Arial, Helvetica, sans-serif;">{!rs.Label_Name__c}:
                                                        <apex:outputText rendered="{!IF(rs.Table_Name__c == 'GN_User__c' && rs.Column_Name__c == 'Home_Phone__c' && rs.Required__c == TRUE, TRUE , FALSE)}"><span id="mandatory">*</span></apex:outputText>
                                                    </td>
                                                    <td><apex:inputText id="HomePhone" value="{!gnUser.Home_Phone__c}" styleClass="HomePhoneTicket "/></td>
                                                </tr>
                                            </apex:outputText>   

                                        </table>

                                       <!-------------------------------------------------------------------------------------  Basic Information Group End ---------------------------------------------------------------------------------------->
                                   
                                   <!-------------------------------------------------------------------------------------  Address Information Group Start ---------------------------------------------------------------------------------------->
                                       
                                         <apex:outputText rendered="{!IF(rs.Group_Name__c == 'Address Information' && Contains(groupnamesForUi ,rs.Column_Name__c) ==TRUE, TRUE , FALSE)}">
                                            <div id="ticketstable-subheader1"  class="sectionheading" >
                                               <apex:outputText value="{!rs.Column_Name__c}" style="padding-top:5px; text-align:left;"/>
                                            </div>
                                        </apex:outputText>  
                                            <table id="field box" class="fields fields1" width="80%" border="0" style=" border-collapse:collapse;" cellpadding="10">

                                                <apex:outputText rendered="{!IF(rs.Table_Name__c == 'User_Ext__c' && rs.Column_Name__c == 'Home Address' && rs.Included__c == TRUE, TRUE , FALSE)}">
                                                <tr>
                                                    <td width="20%" style="  font-size:13px; font-family:Arial, Helvetica, sans-serif;">Home Address1:
                                                        <apex:outputText rendered="{!IF(rs.Table_Name__c == 'User_Ext__c' && rs.Column_Name__c == 'Home Address' && rs.Required__c == TRUE, TRUE , FALSE)}"><span id="mandatory">*</span></apex:outputText>
                                                    </td>
                                                    <td><apex:inputText id="HomeAddress1" value="{!gnUser.Address1__c}" styleClass="HomeAddress1Ticket "/></td>
                                                </tr>
                                                <tr>
                                                    <td width="20%" style="  font-size:13px; font-family:Arial, Helvetica, sans-serif;">Home Address2:
                                                        <apex:outputText rendered="{!IF(rs.Table_Name__c == 'User_Ext__c' && rs.Column_Name__c == 'Home Address' && rs.Required__c == TRUE, TRUE , FALSE)}"><span id="mandatory">*</span></apex:outputText>
                                                    </td>
                                                    <td><apex:inputText id="HomeAddress2" value="{!gnUser.Address2__c}"  styleClass="HomeAddress2Ticket "/></td>
                                                </tr>
                                                 <tr>
                                                    <td width="20%" style=" font-size:13px; font-family:Arial, Helvetica, sans-serif;">Home City:
                                                        <apex:outputText rendered="{!IF(rs.Table_Name__c == 'User_Ext__c' && rs.Column_Name__c == 'Home Address' && rs.Required__c == TRUE, TRUE , FALSE)}"><span id="mandatory">*</span></apex:outputText>
                                                    </td>
                                                    <td><apex:inputText id="HomeCity" value="{!gnUser.City__c}" styleClass="HomeCityTicket "/></td>
                                                </tr>
                                                <tr>
                                                    <td width="20%" style=" font-size:13px; font-family:Arial, Helvetica, sans-serif;">Home Country:
                                                    
                                                        <apex:outputText rendered="{!IF(rs.Table_Name__c == 'User_Ext__c' && rs.Column_Name__c == 'Home Address' && rs.Required__c == TRUE, TRUE , FALSE)}"><span id="mandatory">*</span></apex:outputText>
                                                    </td>
                                                    <td>                        
                                                        <apex:selectList id="HomeCountry" value="{!gnUser.Country__c}" multiselect="false" size="1" styleClass="HomeCountryTicket selectlist " style="width:73.5%">
                                                            <apex:selectOptions value="{!countryOptions}"/>
                                                                <apex:actionSupport event="onChange" action="{!statesBasedOnCountry}" rerender="HomeStatePanel">
                                                            </apex:actionSupport> 
                                                        </apex:selectList>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="20%" style="  font-size:13px; font-family:Arial, Helvetica, sans-serif;">Home State:
                                                        <apex:outputText rendered="{!IF(rs.Table_Name__c == 'User_Ext__c' && rs.Column_Name__c == 'Home Address' && rs.Required__c == TRUE, TRUE , FALSE)}"><span id="mandatory">*</span></apex:outputText>
                                                    </td>
                                                    <td>
                                                        <apex:outputText id="HomeStatePanel">
                                                            <apex:selectList id="HomeState" value="{!gnUser.State__c}" multiselect="false" size="1" styleClass="HomeStateTicket selectlist " style="width:73.5%">
                                                                <apex:selectOptions value="{!stateOptions}"></apex:selectOptions>
                                                            </apex:selectList>
                                                        </apex:outputText>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="20%" style="  font-size:13px; font-family:Arial, Helvetica, sans-serif;">Home Zip Code:
                                                        <apex:outputText rendered="{!IF(rs.Table_Name__c == 'User_Ext__c' && rs.Column_Name__c == 'Home Address' && rs.Required__c == TRUE, TRUE , FALSE)}"><span id="mandatory">*</span></apex:outputText>
                                                    </td>
                                                    <td><apex:inputText id="HomeZip" value="{!gnUser.Zip_Code__c}" styleClass="HomeZipTicket "/></td>
                                                </tr>   
                                                

                                                <tr>
                                                </tr>
                                                </apex:outputText> 
                                                
                                                <apex:outputText rendered="{!IF(rs.Table_Name__c == 'Company_Ext__c' && rs.Column_Name__c == 'Work Address' && rs.Included__c == TRUE, TRUE , FALSE)}">
                                                <tr>
                                                    <td width="20%" style="  font-size:13px; font-family:Arial, Helvetica, sans-serif;">Work Address1:
                                                        <apex:outputText rendered="{!IF(rs.Table_Name__c == 'Company_Ext__c' && rs.Column_Name__c == 'Work Address' && rs.Required__c == TRUE, TRUE , FALSE)}"><span id="mandatory">*</span></apex:outputText>
                                                    </td>
                                                    <td><apex:inputText id="BusinessAddress1" value="{!compext.Business_Address1__c}" styleClass="BusinessAddress1Ticket "/></td>
                                                </tr>
                                                <tr>
                                                    <td width="20%" style=" font-size:13px; font-family:Arial, Helvetica, sans-serif;">Work Address2:
                                                        <apex:outputText rendered="{!IF(rs.Table_Name__c == 'Company_Ext__c' && rs.Column_Name__c == 'Work Address' && rs.Required__c == TRUE, TRUE , FALSE)}"><span id="mandatory">*</span></apex:outputText>
                                                    </td>
                                                    <td><apex:inputText id="BusinessAddress2" value="{!compext.Business_Address2__c}" styleClass="BusinessAddress2Ticket "/></td>
                                                </tr>
                                                 <tr>
                                                    <td width="20%" style="  font-size:13px; font-family:Arial, Helvetica, sans-serif;">Work City:
                                                        <apex:outputText rendered="{!IF(rs.Table_Name__c == 'Company_Ext__c' && rs.Column_Name__c == 'Work Address' && rs.Required__c == TRUE, TRUE , FALSE)}"><span id="mandatory">*</span></apex:outputText>
                                                    </td>
                                                    <td><apex:inputText id="BusinessCity" value="{!compext.Business_City__c}" styleClass="BusinessCityTicket "/></td>
                                                </tr>
                                                <tr>
                                                    <td width="20%" style=" font-size:13px; font-family:Arial, Helvetica, sans-serif;">Work Country:
                                                        <apex:outputText rendered="{!IF(rs.Table_Name__c == 'Company_Ext__c' && rs.Column_Name__c == 'Work Address' && rs.Required__c == TRUE, TRUE , FALSE)}"><span id="mandatory">*</span></apex:outputText>
                                                    </td>
                                                    <td>
                                                        <apex:selectList id="BusinessCountry" value="{!compext.BLN_Business_Country__c}" multiselect="false" size="1" styleClass="BusinessCountryTicket selectlist" style="width:73.5%">
                                                            <apex:selectOptions value="{!countryOptions}"/>
                                                                <apex:actionSupport event="onChange" action="{!statesBasedOnCountry}" rerender="WorkStatePanel">
                                                            </apex:actionSupport> 
                                                        </apex:selectList>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="20%" style="  font-size:13px; font-family:Arial, Helvetica, sans-serif;">Work State:
                                                        <apex:outputText rendered="{!IF(rs.Table_Name__c == 'Company_Ext__c' && rs.Column_Name__c == 'Work Address' && rs.Required__c == TRUE, TRUE , FALSE)}"><span id="mandatory">*</span></apex:outputText>
                                                    </td>
                                                    <td>
                                                        <apex:outputText id="WorkStatePanel">
                                                            <apex:selectList id="BusinessState"  value="{!compext.BLN_Business_State__c}" multiselect="false" size="1" styleClass="BusinessStateTicket selectlist " style="width:73.5%">
                                                                <apex:selectOptions value="{!stateOptions}"></apex:selectOptions>
                                                            </apex:selectList>
                                                        </apex:outputText>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="20%" style="   font-size:13px; font-family:Arial, Helvetica, sans-serif;">Work Zip Code:
                                                        <apex:outputText rendered="{!IF(rs.Table_Name__c == 'Company_Ext__c' && rs.Column_Name__c == 'Work Address' && rs.Required__c == TRUE, TRUE , FALSE)}"><span id="mandatory">*</span></apex:outputText>
                                                    </td>
                                                    <td><apex:inputText id="BusinessZip" value="{!compext.Business_Zipcode__c}" styleClass="BusinessZipTicket "/></td>
                                                </tr>    
                                                </apex:outputText>   
                                                </table>    
                                            <!------------------------------------------------------------------------------------- Business Address Information Group End ---------------------------------------------------------------------------------------->
                                            
                                   <!-------------------------------------------------------------------------------------  Work Information Group Start ---------------------------------------------------------------------------------------->
                                        <apex:outputText rendered="{!IF(rs.Group_Name__c == 'Work Information' && rs.Table_Name__c == 'Company_Ext__c' && rs.Column_Name__c == 'Primary_Business_Category__c' , TRUE , FALSE)}">
                                            <div id="ticketstable-subheader1"  class="sectionheading">
                                                 <apex:outputText value="{!rs.Group_Name__c}" style="padding-top:5px; text-align:left;"/>
                                            </div>
                                        </apex:outputText>  
                                            <table id="field box" class="fields fields1" width="80%" border="0" style=" border-collapse:collapse;" cellpadding="10">
                                                <apex:outputText rendered="{!IF(rs.Table_Name__c == 'Company_Ext__c' && rs.Column_Name__c == 'Primary_Business_Category__c' && rs.Included__c == TRUE, TRUE , FALSE)}">
                                                <tr>
                                                    <td width="20%" style="  font-size:13px; font-family:Arial, Helvetica, sans-serif;">{!rs.Label_Name__c}:
                                                        <apex:outputText rendered="{!IF(rs.Table_Name__c == 'Company_Ext__c' && rs.Column_Name__c == 'Primary_Business_Category__c' && rs.Required__c == TRUE, TRUE , FALSE)}"><span id="mandatory">*</span></apex:outputText>
                                                    </td>
                                                    <td><apex:inputField id="PrimBusCategory" value="{!compext.Primary_Business_Category__c}" styleClass="PrimBusCategoryTicket selectlist " style="width:73.5%"/></td>
                                                </tr>
                                                </apex:outputText>  
                                                <apex:outputText rendered="{!IF(rs.Table_Name__c == 'Company_Ext__c' && rs.Column_Name__c == 'Secondary_Business_Category__c' && rs.Included__c == TRUE, TRUE , FALSE)}">
                                                <tr>
                                                    <td width="20%" style="  font-size:13px; font-family:Arial, Helvetica, sans-serif;">{!rs.Label_Name__c}:
                                                        <apex:outputText rendered="{!IF(rs.Table_Name__c == 'Company_Ext__c' && rs.Column_Name__c == 'Secondary_Business_Category__c' && rs.Required__c == TRUE, TRUE , FALSE)}"><span id="mandatory">*</span></apex:outputText>
                                                    </td>
                                                    <td><apex:inputField id="SecBusCategory" value="{!compext.Secondary_Business_Category__c}" styleClass="SecBusCategoryTicket selectlist " style="width:73.5%"/></td>
                                                </tr>
                                                </apex:outputText>  
                                                <apex:outputText rendered="{!IF(rs.Table_Name__c == 'Company_Ext__c' && rs.Column_Name__c == 'Number_Of_Employees__c' && rs.Included__c == TRUE, TRUE , FALSE)}">
                                                <tr>
                                                    <td width="20%" style="  font-size:13px; font-family:Arial, Helvetica, sans-serif;">{!rs.Label_Name__c}:
                                                        <apex:outputText rendered="{!IF(rs.Table_Name__c == 'Company_Ext__c' && rs.Column_Name__c == 'Number_Of_Employees__c' && rs.Required__c == TRUE, TRUE , FALSE)}"><span id="mandatory">*</span></apex:outputText>
                                                    </td>
                                                    <td><apex:inputText id="NoofEmp" value="{!compext.Number_Of_Employees__c}" styleClass="NoofEmpTicket "/></td>
                                                </tr>
                                                </apex:outputText>  
                                                <apex:outputText rendered="{!IF(rs.Table_Name__c == 'Company_Ext__c' && rs.Column_Name__c == 'Established_Date__c' && rs.Included__c == TRUE, TRUE , FALSE)}">
                                                <tr>
                                                    <td width="20%" style="  font-size:13px; font-family:Arial, Helvetica, sans-serif;">{!rs.Label_Name__c}:
                                                        <apex:outputText rendered="{!IF(rs.Table_Name__c == 'Company_Ext__c' && rs.Column_Name__c == 'Established_Date__c' && rs.Required__c == TRUE, TRUE , FALSE)}"><span id="mandatory">*</span></apex:outputText>
                                                    </td>
                                                    <td><c:noDateLink ><apex:inputField id="EstDate" value="{!compext.Established_Date__c}" styleClass="EstDateTicket "/></c:noDateLink></td>
                                                </tr>
                                                </apex:outputText>  
                                                <apex:outputText rendered="{!IF(rs.Table_Name__c == 'Company_Ext__c' && rs.Column_Name__c == 'Revenue__c' && rs.Included__c == TRUE, TRUE , FALSE)}">
                                                <tr>
                                                    <td width="20%" style="  font-size:13px; font-family:Arial, Helvetica, sans-serif;">{!rs.Label_Name__c}:
                                                        <apex:outputText rendered="{!IF(rs.Table_Name__c == 'Company_Ext__c' && rs.Column_Name__c == 'Revenue__c' && rs.Required__c == TRUE, TRUE , FALSE)}"><span id="mandatory">*</span></apex:outputText>
                                                    </td>
                                                    <td><apex:inputText id="Revenue" value="{!compext.Revenue__c}" styleClass="RevenueTicket "/></td>
                                                </tr>
                                                </apex:outputText>  
                                                <apex:outputText rendered="{!IF(rs.Table_Name__c == 'Company_Ext__c' && rs.Column_Name__c == 'Tax_Id__c' && rs.Included__c == TRUE, TRUE , FALSE)}">
                                                <tr>
                                                    <td width="20%" style="  font-size:13px; font-family:Arial, Helvetica, sans-serif;">{!rs.Label_Name__c}:
                                                        <apex:outputText rendered="{!IF(rs.Table_Name__c == 'Company_Ext__c' && rs.Column_Name__c == 'Tax_Id__c' && rs.Required__c == TRUE, TRUE , FALSE)}"><span id="mandatory">*</span></apex:outputText>
                                                    </td>
                                                    <td><apex:inputText id="TaxId" value="{!compext.Tax_Id__c}" styleClass="TaxIdTicket "/></td>
                                                </tr>
                                                </apex:outputText> 
                                                <apex:outputText rendered="{!IF(rs.Table_Name__c == 'Company_Ext__c' && rs.Column_Name__c == 'Duns_Number__c' && rs.Included__c == TRUE, TRUE , FALSE)}">
                                                <tr>
                                                    <td width="20%" style="  font-size:13px; font-family:Arial, Helvetica, sans-serif;">{!rs.Label_Name__c}:
                                                        <apex:outputText rendered="{!IF(rs.Table_Name__c == 'Company_Ext__c' && rs.Column_Name__c == 'Duns_Number__c' && rs.Required__c == TRUE, TRUE , FALSE)}"><span id="mandatory">*</span></apex:outputText>
                                                    </td>
                                                    <td><apex:inputText id="DunsNumber" value="{!compext.Duns_Number__c}" styleClass="DunsNumberTicket "/></td>
                                                </tr>
                                                </apex:outputText> 
                                                <apex:outputText rendered="{!IF(rs.Table_Name__c == 'Company__c' && rs.Column_Name__c == 'Website_URL__c' && rs.Included__c == TRUE, TRUE , FALSE)}">
                                                <tr>
                                                    <td width="20%" style="  font-size:13px; font-family:Arial, Helvetica, sans-serif;">{!rs.Label_Name__c}:
                                                        <apex:outputText rendered="{!IF(rs.Table_Name__c == 'Company__c' && rs.Column_Name__c == 'Website_URL__c' && rs.Required__c == TRUE, TRUE , FALSE)}"><span id="mandatory">*</span></apex:outputText>
                                                    </td>
                                                    <td><apex:inputText id="WebsiteUrl" value="{!comp.Website_URL__c}" styleClass="WebsiteUrlTicket "/></td>
                                                </tr>
                                                </apex:outputText> 
                                                <apex:outputText rendered="{!IF(rs.Table_Name__c == 'Company_Ext__c' && rs.Column_Name__c == 'Blog_URL__c' && rs.Included__c == TRUE, TRUE , FALSE)}">
                                                <tr>
                                                    <td width="20%" style="  font-size:13px; font-family:Arial, Helvetica, sans-serif;">{!rs.Label_Name__c}:
                                                        <apex:outputText rendered="{!IF(rs.Table_Name__c == 'Company_Ext__c' && rs.Column_Name__c == 'Blog_URL__c' && rs.Required__c == TRUE, TRUE , FALSE)}"><span id="mandatory">*</span></apex:outputText>
                                                    </td>
                                                    <td><apex:inputText id="BlogUrl" value="{!compext.Blog_URL__c}" styleClass="BlogUrlTicket "/></td>
                                                </tr>
                                                </apex:outputText>  
                                                <apex:outputText rendered="{!IF(rs.Table_Name__c == 'Company__c' && rs.Column_Name__c == 'Description__c' && rs.Included__c == TRUE, TRUE , FALSE)}">
                                                <tr>
                                                    <td width="20%" style="  font-size:13px; font-family:Arial, Helvetica, sans-serif;">{!rs.Label_Name__c}:
                                                        <apex:outputText rendered="{!IF(rs.Table_Name__c == 'Company__c' && rs.Column_Name__c == 'Description__c' && rs.Required__c == TRUE, TRUE , FALSE)}"><span id="mandatory">*</span></apex:outputText>
                                                    </td>
                                                    <td><apex:inputText id="Description" value="{!comp.Description__c}" styleClass="DescriptionTicket "/></td>
                                                </tr>
                                                </apex:outputText> 
                                            </table>
                                        
                                        <!-------------------------------------------------------------------------------------  Work Information Group End ---------------------------------------------------------------------------------------->
                                     
                                   <!-------------------------------------------------------------------------------------  NAICS Code Group Start ---------------------------------------------------------------------------------------->
                                         <apex:outputText rendered="{!IF(rs.Group_Name__c == 'Naics Code Information' && rs.Table_Name__c == 'Company_Ext__c' && rs.Column_Name__c == 'NAICS Codes', TRUE , FALSE)}">
                                            <div id="ticketstable-subheader1"  class="sectionheading">
                                                 <apex:outputText value="{!rs.Group_Name__c}" style="padding-top:5px; text-align:left;"/>
                                            </div>
                                        </apex:outputText>  
                                            <table id="field box" class="fields fields1" width="80%" border="0" style=" border-collapse:collapse;" cellpadding="10">
                                                <apex:outputText rendered="{!IF(rs.Group_Name__c == 'Naics Code Information' && rs.Table_Name__c == 'Company_Ext__c' && rs.Column_Name__c == 'NAICS Codes', TRUE , FALSE)}"><!-- rendered="{!IF(rs.Table_Name__c == 'Company_Ext__c' && rs.Column_Name__c == 'NAICS Codes' && rs.Included__c == TRUE, TRUE , FALSE)}"-->
                                                <tr>
                                                    <td width="20%" style=" font-size:13px; font-family:Arial, Helvetica, sans-serif;">NAICS Codes:
                                                        <apex:outputText rendered="{!IF(rs.Table_Name__c == 'Company_Ext__c' && rs.Column_Name__c == 'NAICS Codes' && rs.Required__c == TRUE, TRUE , FALSE)}"><span id="mandatory">*</span></apex:outputText>
                                                    </td>
                                                      <!--<apex:inputField id="PrimNaicsCode" value="{!compext.Primary_NAICS_Code__c}" styleClass="PrimNaicsCodeTicket "/>--> 
                                                        <td>
                                                        
                                                    <apex:outputPanel id="naicsPanel">
                                                    <select multiple="multiple" size="15" data-placeholder="Search NAICS Codes"  class="chzn-select medium-select select" name="SelBranch"  style="width:300px;" tabindex="17" id="single-label-example" onchange="sendNaicsCodeBack();">  
                                                    <option value=""></option>
                                                    <apex:repeat value="{!listOfnaicscodes}" var="Lists" id="naics1">
                                                    <apex:repeat value="{!Lists}" var="list">  
                                                    <apex:outputText rendered="{!IF(CONTAINS(checkNAICSforEdit,list.Id), TRUE, FALSE)}">
                                                        <option value="{!list.Id}" selected="selected">{!list.Name} {!list.Description__c}</option>
                                                        </apex:outputText>
                                                        <apex:outputText rendered="{!IF(CONTAINS(checkNAICSforEdit,list.Id), FALSE, TRUE)}">
                                                        <option value="{!list.Id}" >{!list.Name} {!list.Description__c}</option>
                                                        </apex:outputText>                                                 
                                                    
                                                    </apex:repeat>
                                                    </apex:repeat>
                                                    </select>
                                                    </apex:outputPanel>
                                                     
                                                    </td>
                                                </tr>
                                                </apex:outputText>  
                                                <!-- <apex:outputText rendered="{!IF(rs.Table_Name__c == 'Company_Ext__c' && rs.Column_Name__c == 'NAICS Codes' && rs.Included__c == TRUE, TRUE , FALSE)}">
                                                <tr>
                                                    <td width="20%" style="  font-size:13px; font-family:Arial, Helvetica, sans-serif;">Secondary NAICS Code:
                                                        <apex:outputText rendered="{!IF(rs.Table_Name__c == 'Company_Ext__c' && rs.Column_Name__c == 'NAICS Codes' && rs.Required__c == TRUE, TRUE , FALSE)}"><span id="mandatory">*</span></apex:outputText>
                                                    </td>
                                                    <td><apex:inputText id="SecNaicsCode" value="{!compext.Secondary_NAICS_Code__c}" styleClass="SecNaicsCodeTicket "/></td>
                                                </tr>
                                                </apex:outputText> -->     
                                            </table>
                                        <!-------------------------------------------------------------------------------------  NAICS Code Group End ---------------------------------------------------------------------------------------->

                                   
                                   </apex:repeat> 
              
              <!------------------------------------------------Survey Questions--------------------------------------------------->
 
        <apex:outputPanel rendered="{!ticketLevelQuestions.size>0}">
         <div class="sectionheading" >
           Ticket Level Survey Questions
        </div><!--close of sectionheading-->
        </apex:outputpanel>
        
        <apex:variable value="{!0}" var="rt"/>
         <apex:repeat value="{!ticketLevelQuestions}" var="tqa">
         <div class="surveyquest-box" style="">
         <apex:variable value="{!rt+1}" var="rt"/>
        <p class="sqhead"><span style=" margin-right:1%;"></span>{!rt}.{!tqa.question.Question__r.Question_Text__c}</p>
        <p class="sqans">
            <apex:repeat value="{!tqa.answers}" var="usr">
              <apex:outputPanel rendered="{!IF(tqa.question.Question__r.Answer_Type__c!='Single Selection' && tqa.question.Question__r.Answer_Type__c!='Checkboxes' && tqa.question.Question__r.Answer_Type__c!='Choose from a list' ,true,false)}"> {!usr.UAnswer_Text__c}</apex:outputPanel>
              <apex:outputPanel rendered="{!IF(tqa.question.Question__r.Answer_Type__c=='Single Selection' || tqa.question.Question__r.Answer_Type__c=='Checkboxes' || tqa.question.Question__r.Answer_Type__c=='Choose from a list' ,true,false)}"> {!usr.Answer__r.Answer_Text__c}</apex:outputPanel>
           
            </apex:repeat>
        </p>
        </div><!--surveyquest-box-->
         </apex:repeat>
 
 
 

<apex:outputPanel rendered="{!eventLevelQuestions.size>0}">
<div class="sectionheading" >
   Event Level Survey Questions
</div><!--close of sectionheading-->
</apex:outputPanel>
<apex:variable value="{!0}" var="rt"/>
 <apex:repeat value="{!eventLevelQuestions}" var="tqa">
 <div class="surveyquest-box" style="">
 <apex:variable value="{!rt+1}" var="rt"/>
<p class="sqhead"><span style=" margin-right:1%;"></span>{!rt}.{!tqa.question.Question__r.Question_Text__c}</p>
<p class="sqans">
    <apex:repeat value="{!tqa.answers}" var="usr">
      <apex:outputPanel rendered="{!IF(tqa.question.Question__r.Answer_Type__c!='Single Selection' && tqa.question.Question__r.Answer_Type__c!='Checkboxes' && tqa.question.Question__r.Answer_Type__c!='Choose from a list' ,true,false)}"> {!usr.UAnswer_Text__c}</apex:outputPanel>
      <apex:outputPanel rendered="{!IF(tqa.question.Question__r.Answer_Type__c=='Single Selection' || tqa.question.Question__r.Answer_Type__c=='Checkboxes' || tqa.question.Question__r.Answer_Type__c=='Choose from a list' ,true,false)}"> {!usr.Answer__r.Answer_Text__c}</apex:outputPanel>
   
    </apex:repeat>
</p>
</div><!--surveyquest-box-->
  </apex:repeat>
 
<!----------------------------------->
 
 
 
 
             <!----------------------------------->
            <div style="clear:both;"></div><!--close of clear-->
            
            
              <!---------------------------------------------------------end of survey Questions------------------------------------>
              
              
            <div style="float:right;margin-right:2%;">
            <apex:commandButton value="Save" action="{!SaveGuests}" styleClass="button-a blue" style="color:#fff;padding:5px;" reRender="secfrm"/>&nbsp;&nbsp;
            <apex:commandButton value="Cancel" action="{!CloseGuests}" styleClass="button-a dark-blue" style="color:#fff;padding:5px;" immediate="true" reRender="secfrm"/>
            </div>
           </apex:outputPanel>
        
        <div class="clear"> </div>
         </div>

        <div class="clear"> </div>
          </div>
          </div>
          </div>
        </div>
     
     
 </apex:outputPanel>

 
 
  <!-- ----------------------------------------------------------------------------- Getting companies from back end start for Buyer------------------------------------------------- -->
  
             
 
 
  <apex:outputPanel styleClass="popupBackground2" layout="block" rendered="{!isOrderEdit}" id="Popup4"/>
   <apex:outputPanel styleClass="custPopup2" layout="block" rendered="{!isOrderEdit}" style="width:80%" id="guestForm4">
     <div style="float:right;position: absolute;top:1px;right:-2px;">
       <apex:commandButton action="{!CloseGuests}" value="Close" image="{!$Resource.PopUpClose}" title="Close" style="width:26px;height:26px; color:#000000;font-size:16; font-weight:bold;" rendered="secfrm" immediate="true"/>
        </div>
        
     <div style="height:280px;">
      <div>
        <div class="grid-1" style="text-align:left">
        <div class="title-grid">Edit Order Information</div>
        <div class="content-gird">
        <div class="form" style="margin-top:5px;">
        
        <apex:outputPanel id="guest1">
            <table class="display dynatable" width="100%">
            <tr>
           
            <th width="18%" style="padding:3px 0px 3px 2px;" >First Name </th>
            <th width="18%" style="padding:3px 0px 3px 2px;" >Last Name </th>
            <th width="25%" style="padding:3px 0px 3px 2px;" >Email</th>
            <th width="25%" style="padding:3px 0px 3px 2px;" >Company</th>
           
             </tr>
            </table>
            </apex:outputPanel>
            
           <apex:outputPanel id="addPanel1">
              
            <table class="display dynatable" width="100%" style="mar">
            <tr>
            <th width="16%" style="padding:3px 0px 3px 2px;" >
            <apex:inputText value="{!gnUser.First_Name__c}" /></th>
            <th width="16%" style="padding:3px 0px 3px 2px;" ><apex:inputText value="{!gnUser.Last_Name__c}"/></th>
            <th width="25%" style="padding:3px 0px 3px 2px;" ><apex:inputText id="buyeremailid" value="{!gnUser.Email__c}" onchange="clearCompany(this);"/></th>
            <th width="25%" style="padding:3px 0px 3px 2px;" >
            <apex:inputText id="buyercomp" value="{!companyName}" onkeyup="getRemoteAccount(this,'false');" onclick="getRemoteAccount(this,'false');" styleClass="CompanyTicket1"/>
             <div id="acctId30" class="div_exp2" style="max-height:100px;color:#fff;background-color:#93969F;margin-top:3px;display:none;position: absolute;text-align:right;width: 45.5%;">
              <a id="close" onclick="closediv('acctId30')" style="font-size:25px;color:#fff;padding:3px;margin-top:-5px;">×</a> <br />
                <div id="acctId40" class="div_exp1" style="width:100%;position:inherit;max-height:100px;overflow:auto;background-color:#93969F;color:#fff;margin-top:-5px;text-align:left;">
               </div>
              </div>
            
            </th>
            
            
             </tr>
            </table>
           <div style="float:right;margin-right:2%;">
            <apex:commandButton value="Save" action="{!Saveord}" styleClass="button-a blue" style="color:#fff;padding:5px;" />&nbsp;&nbsp;
            <apex:commandButton value="Cancel" action="{!CloseGuests}" styleClass="button-a blue" style="color:#fff;padding:5px;" immediate="true" reRender="secfrm"/>
            </div>
           </apex:outputPanel> 
        
        <div class="clear"> </div>
         </div>

        <div class="clear"> </div>
          </div>
          </div>
          </div>
        </div>
        
         

        
</apex:outputPanel>
 </apex:form> 
 
 </c:myComponentForTable> 
 
 
  
 </apex:page>