<apex:page showHeader="false" controller="BLN_ResetPasswordCon" id="page1" action="{!checkUserId}">
    
  <head><title>Eventdex</title></head>

   <title>Eventdex-Orders</title>
    <apex:stylesheet value="{!URLFOR($Resource.Promocodes, 'promocodes/css/nwbuttons.css')}"/>

     <apex:stylesheet value="{!URLFOR($Resource.MyTickets, 'css/style.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.createevents,'createevents/css/style-button.css')}"/>
     
 <apex:stylesheet value="{!URLFOR($Resource.MyTickets, 'css/chosen.css')}"/>    
      <script type="text/javascript" src="{!URLFOR($Resource.MyTickets, 'js/jquery.min.js')}"></script>   
     <script type="text/javascript" src="{!URLFOR($Resource.MyTickets, 'js/jquery-ui-1.8.16.custom.min.js')}"></script>
     <script type="text/javascript" src="{!URLFOR($Resource.MyTickets, 'js/fancybox.js')}"></script>
      <script type="text/javascript" src="{!URLFOR($Resource.MyTickets, 'js/fullcalendar.min.js')}"></script>     
      
 <script type="text/javascript" src="{!URLFOR($Resource.MyTickets, 'js/elfinder.min.js')}"></script> 
   <script type="text/javascript" src="{!URLFOR($Resource.MyTickets, 'js/jquery.wysiwyg.js')}"></script>     
 
<script type="text/javascript" src="{!URLFOR($Resource.MyTickets, 'js/tipTip.minified.js')}"></script>  
<script type="text/javascript" src="{!URLFOR($Resource.MyTickets, 'js/forms.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.MyTickets, 'js/chosen.jquery.min.js')}"></script>   
    <script type="text/javascript" src="{!URLFOR($Resource.MyTickets, 'js/fautoresize.jquery.min.js')}"></script>
    
 <script type="text/javascript" src="{!URLFOR($Resource.MyTickets, 'js/colorpicker.js')}"></script>
   <script type="text/javascript" src="{!URLFOR($Resource.MyTickets, 'js/functions.js')}"></script>   

    <script type="text/javascript" src="{!URLFOR($Resource.SpryTabs, 'sprytabs/tabssss.js')}"></script>
    <apex:stylesheet value="{!URLFOR($Resource.SpryTabs, 'sprytabs/tabsss.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.SpryTabs, 'sprytabs/tables.css')}"/>
     

      
 <style>
 /*.selectlist{
width:84%;
height:28px;
border:1px solid #e3e3e3;
border-radius:3px;
color: #575757;
background-color: #FFF;
background-image: url({!URLFOR($Resource.MyTickets,'images/myevents.png')});
outline:none;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;

}*/

 input.styled {
    display: none;
}
select.styled {
    position: relative;
    width: 190px;
    opacity: 0;
    filter: alpha(opacity=0);
    z-index: 5;
}
.disabled {
    opacity: 0.5;
    filter: alpha(opacity=50);
}

</style>

<style>
   .login-content1nav {
          position: relative;
         
          right: 0;
          z-index: 999; background-color:#7f8c8d; opacity:3;
         
        }
 nav .login-trigger1 {
            border-top: 1px solid #fff;
            border-bottom: 1px solid #D0D0D0;
            border-radius: 0px;
             height: 33px;
            display:block;
            cursor:pointer;
        }
   
  .login-triggers1{
         display: inline-block;
          *display: inline;
          *zoom: 1;
          height: 13px;
          width:200px;
          font-family:cuprum;
          font-size:15px;
          line-height: 18px;
          padding: 0 18px;
          text-decoration: none;
          color:#000;
          cursor:pointer;
          padding-top:8px;
          padding-bottom:8px;
        
          -webkit-border-radius: 0px;
          -moz-border-radius: 0px;
          border-radius: 0px;
          // background-color:#F5f5f5;
         background: url({!URLFOR($Resource.MyTickets, 'images/ul_playlist_li.png')}) repeat-x center bottom #F5F5F5;
          border: 0px solid #292f34; 
       
        
       
       }
       .login-content1 li div  {
            color:#FFF;
            text-decoration:none;
            font-size:16px;
            font-family:cuprum;
                padding:10px;
                cursor:pointer; 
                
            display:block;
        
        }
         .login-content1 li img  {
            padding-right:2px;
            padding-top:1px;
            float:left;
        }
        
        nav li .login-content1 {
          right: 0;
          width:auto;  
          
        }
        
        .login-content1 li:hover {
            background-color:#247dba;
        }
    <!--------------------------->
   </style>
<style>
.button-a.blue {
background-image: url({!URLFOR($Resource.MyTickets, 'images/button.png')});
background-position: 0px -60px;
border: 1px solid #438ac2;
}
     
.selected { background-color: #E0EFF7; } 


</style>
<style>
#titleheadings {

text-shadow: 0 1px 1px rgba(0,0,0,.25);
color: #247dba;
font-family: cuprum;

}

</style>


   
<script>
function validatepwd()
{

var v = "{!LoginUser.Password__c}";

if(document.getElementById("{!$Component.page1.theForm.oldpsw}").value == '')
 {
  alert('Please Enter Old Password');
  document.getElementById("{!$Component.page1.theForm.oldpsw}").focus();
  return false;
 }
 if(document.getElementById("{!$Component.page1.theForm.oldpsw}").value != v){
  alert('Old Password incorrect');
  return false;
 
 }

 if(document.getElementById("{!$Component.page1.theForm.newpwd}").value == '')
 {
  alert('Please Enter New Password');
   document.getElementById("{!$Component.page1.theForm.newpwd}").focus();
  return false;
 }
 
 if(document.getElementById("{!$Component.page1.theForm.reepwd}").value == '')
 {
  alert('Please Enter Verify New Password');
   document.getElementById("{!$Component.page1.theForm.reepwd}").focus();
  return false;
 }
 
 if(document.getElementById("{!$Component.page1.theForm.newpwd}").value != document.getElementById("{!$Component.page1.theForm.reepwd}").value)
 {
  alert('Password Does not match');
   document.getElementById("{!$Component.page1.theForm.newpwd}").focus();
  return false;
 }
 
 }

</script>

<!--accordian-->
    
  
   <!----------------------------------------------------->
  <!------script for ticket menu arrow active------>
 
<!-- -------------------------------------------------------- apex end------------------------------------------ -->
<apex:form >
<div id="header">
       <div id="logo">
    <h1 style=" padding-top:5px; padding-left:20px; color:#FFF ">
      <apex:image url="{!$Resource.evendexlogo}"/> 
    </h1>
  </div>
       
       <!--close of logo--> 
     </div>
<!--close of header--->
<div  id="ribbon"></div>
<!--close of ribbon-->

<header>
   <div id="centered-head" class="res">
    <nav>
       <ul>
        <li id="login"> <span id="login-trigger"> <span id="login-triggers"> 
          <span id="user-panel-check"></span> <span id="user-panel-title ">My Account</span> </span></span>
           <div id="login-content">
             <ul>
                   <li style=" margin-left:0px; font-size:12px;"><apex:outputLink value="/apex/BLN_Profile"> <apex:image url="{!URLFOR($Resource.NewDBEvents, 'images/setting.png')}"/> <span>Settings</span></apex:outputLink></li>
                  <!-- <li style=" margin-left:0px;"><apex:outputLink value="/apex/bln_Changepassword"> <apex:image url="{!URLFOR($Resource.NewDBEvents, 'images/setting.png')}"/> <span>Change Password</span></apex:outputLink></li>
                   <li><a href="upgradeacc.htm"><apex:image url="{!URLFOR($Resource.MyTickets, 'images/upgrade.png')}" width="13px" height="13px" /> <span>Upgrade Account</span></a></li>-->
                   <li style="width:100px:height:10px;margin-left:0px;padding-left:16px;"><apex:commandLink action="{!$Site.Prefix}/secur/logout.jsp" style="padding-left:0px;"><apex:image value="{!URLFOR($Resource.ScanAttendee_V1, 'AttendeeScan/scanattendee/images/logout.png')}"/><span>{!$Label.site.logout}</span></apex:commandLink></li>
                 </ul>
            </div>
          </li>
      </ul>
         </nav>
          <div class="account-name">
            <p><span class="welcome">Welcome,</span> <strong>{!$user.FirstName} {!$user.LastName}</strong></p>
             <div class="account-separator"></div>
          </div>
          <div class="account-name"></div>
            <div id="quickbuttons" style="border:0px solid #F00;" > <span><a title="My Events" style="text-decoration:none" href="/apex/BLN_UserEvents">
              <apex:image url="{!URLFOR($Resource.MyTickets, 'images/myevents.png')}" width="79" height="45"/> </a></span>
               <span ><a title="My Tickets" style="text-decoration:none;  margin-left:5%" href="/apex/BLN_Mytickets">
               <apex:image url="{!URLFOR($Resource.MyTickets, 'images/ticketstab.png')}" width="120" height="44"/> </a></span> </div>
               <!--close of quickbuttons--> 
                <!-- Navigation end--> 
            </div>
         </header>
     <div class="clear"></div>
     
</apex:form>
<!-- -------------------------------------- Header End  ------------------------------------------------------ -->








<section id="middle" style=" border:0px #000000 solid" class="res">
<apex:form id="theForm">

          
         
    <div id="container-main" >
      <div id="container" style="border: 0px #000000 solid;background-color: #FFF;margin-top: 0px;">
          <div id="content" style="padding: 0px;margin-bottom: 80px;">
        <div class="speedbar" style=" border:0px #FF0000 solid">
          <div class="speedbar-nav">Eventdex ›› Change Password</div><!--close of speedbar-nav-->

        </div>
         <style>

#basicinfo tr td{ padding:5px; font-size:14px;}
#compinfo tr td{ padding:5px; font-size:14px;}
#homeaddd tr td{ padding:5px; font-size:14px;}
#billaddd tr td{ padding:5px; font-size:14px;}

</style>
        <table cellpadding="0" cellspacing="0" width="100%" style=" border:0px silid #CCCCCC;"  class="box1" align="center" ><tr><td>
                   <table align="center" border="0" width="100%"><tr height="55">
                    <td colspan="2" align="center">
                    <font style="color:red;"> <apex:pageMessages id="error" /></font>
                    <apex:outputText styleClass="title" value="{!$Label.site.change_your_password}" style="font-weight:bold; text-align:center;"/>
                    
                     
                     </td></tr>
                    
                   
         <tr height="35">           
        <td  align="right"> <apex:outputLabel rendered="{! !$Site.IsPasswordExpired}" value="{!$Label.site.old_password}" for="oldpsw"/><font size="4" color="red">*</font></td>
             
            <td style="padding-left:10px"> &nbsp;<apex:inputSecret required="true" id="oldpsw" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}"/></td></tr>
          
          <tr height="35"><td align="right">  <apex:outputLabel value="{!$Label.site.new_password}" for="psw"/><font size="4" color="red">*</font></td>
               <td style="padding-left:10px"><apex:inputSecret required="true" id="newpwd" value="{!newPassword}"/></td></tr>
         
           <tr height="35"><td align="right"> <apex:outputLabel value="{!$Label.site.verify_new_password}" for="vpsw"/><font size="4" color="red">*</font></td>
             <td style="padding-left:10px"><apex:inputSecret required="true" id="reepwd" value="{!verifyNewPassword}"/></td></tr>
         <tr align="center"><td colspan="2"> <apex:commandButton id="cpwbtn" action="{!changePassword}" value="{!$Label.site.change_password}" styleClass="button-a blue" onclick="return validatepwd();"/>
      </td></tr>
      <tr height="35" align="center"><td colspan="2">&nbsp;
      </td></tr></table>
             
      </td></tr></table>
      
       
    </div>
        

     </div>
         </div>
         <apex:outputPanel rendered="{!successbool}">
         <script>
         alert('Your password has been changed successfully.');
         </script>
         </apex:outputPanel>
</apex:form>
      <script type="text/javascript">
            $(".chzn-select").chosen({max_selected_options: 2});
    var config = {
      '.chzn-select'           : {},
      '.chzn-select-deselect'  : {allow_single_deselect:true},
      '.chzn-select-no-single' : {disable_search_threshold:10},
      '.chzn-select-no-results': {no_results_text:'Oops, nothing found!'},
      '.chzn-select-width'     : {width:"95%"},

    }
    for (var selector in config) {
      $(selector).chzn(config[selector]);
        //alert('hiiiiiiiiiiiiiii');
      $(selector).chzn().change(function() { console.log(1, arguments); });
    }
   
  
       

    
  </script> 
  <!-- -------------------------------------------- Footer Start ---------------------------------------------------- -->  
     <script type="text/javascript">
        var TabbedPanels = new Spry.Widget.TabbedPanels("TabbedPanels");
        
    </script>
  <footer style="width: 100%;padding: 0px;">
<div class="info-footer">
<div id="left">
<p>Copyright © 2014 Eventdex.</p>
</div>
<div id="right">
<p>Eventdex</p>
</div>
</div>
</footer>

     </section>
<!-- #middle-->

</apex:page>