<apex:page showHeader="false" controller="BLN_MyticketsCon" standardStylesheets="false">
     <head><title>Booth Leads</title></head>
     <title>Boothleads-My Tickets</title>
     <apex:stylesheet value="{!URLFOR($Resource.MyTickets, 'css/style.css')}"/>
     <apex:stylesheet value="{!URLFOR($Resource.MyTickets, 'style-button.css')}"/>
     
     <script type="text/javascript" src="{!URLFOR($Resource.MyTickets, 'js/jquery.min.js')}"></script>
      <script type="text/javascript" src="{!URLFOR($Resource.MyTickets, 'js/jquery-ui-1.8.16.custom.min.js')}"></script>
      
      
      
      
     <script type="text/javascript" src="{!URLFOR($Resource.datatable_assets, '_assets/js/jquery.tablesorter.filer.js')}"></script>  
     <script type="text/javascript" src="{!URLFOR($Resource.datatable_assets, '_assets/js/jquery.tablesorter.js')}"></script>  
     <script type="text/javascript" src="{!URLFOR($Resource.datatable_assets, '_assets/js/jquery.tablesorter.pager.js')}"></script>  
     <script type="text/javascript" src="{!URLFOR($Resource.datatable_assets, '_assets/js/jquery.tablesorter-2.0.3.js')}"></script>  
    <!-- <script type="text/javascript" src="{!URLFOR($Resource.datatable_assets, '_assets/js/jquery-1.2.6.min.js')}"></script>  -->
     <apex:stylesheet value="{!URLFOR($Resource.datatable_assets, '_assets/themes/yui/style.css')}"/>
     
     <script type="text/javascript" src="{!URLFOR($Resource.MyTickets, 'js/functions.js')}"></script>
    
     
     <style>
#dialogoverlay{
    display:none;
    opacity:.8;
    position:fixed;
    top:0px; 
    left:0px;
    background-color: #E5E5E5;
    width:100%; 
    z-index:10;
    
    }
#dialogbox{ display:none; background-color: #B4B4B4 ; position:fixed; border-radius:3px;
 width:550px; z-index:10; padding:3px;}
 #dialogbox > div  { margin:0px;}
 #dialogboxhead{ font-size:19px; padding:10px; color:#000;
  background: -moz-linear-gradient(top, #f8faf9 0%, #d1d2d5 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8faf9), color-stop(100%,#d1d2d5)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #f8faf9 0%,#d1d2d5 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #f8faf9 0%,#d1d2d5 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #f8faf9 0%,#d1d2d5 100%); /* IE10+ */
        background: linear-gradient(top, #f8faf9 0%,#d1d2d5 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8faf9', endColorstr='#d1d2d5',GradientType=0 ); /* IE6-8 */
        }

 #dialogboxbody{   background:#fff; padding:20px; color:#000; font-size:14px; font-weight:300;}
#dialogboxfoot{  background:#fff; width:50%; border:0px solid #F00; padding:10px; padding-right:0px; float:left; text-align:right;}
#dialogboxfoot1{ background:#fff; ; width:47.8%; border:0px solid #F00; float:left; padding:10px; padding-right:0px; padding-left:2px; text-align:left;}
.abc{ background-color:#F4F4F4; border:0px; width:30%; padding:5px;}
#confirmtext{  margin-left:2%;}
#confirmimg{ margin-bottom:-4px;}
</style>

   
     <!--------------------------------->
     
     <style type="text/css">
     
input.styled {
    display: none;
}
select.styled {
    position: relative;
    width: 190px;
    opacity: 0;
    filter: alpha(opacity=0);
    z-index: 5;
}
.disabled {
    opacity: 0.5;
    filter: alpha(opacity=50);
}
</style>
     <style>
#ordersummary-box {
    width: 100%;
    height: auto;
    padding: 5px 5px;
    border: 1px solid #D6D3D3;
    background: url(orderimgs/bg.png);

}
#ordersummary-box table {
    border-collapse: collapse;
}
#ordersummary-box table tr td {
    padding: 3px;
}
#orderboxwrapper{ margin-bottom:10px;}

#quickaction {
/*  background: url(orderimgs/ul_playlist_li.png) repeat-x center bottom #F5F5F5;*/
background: -webkit-linear-gradient(top, #f8faf9 0%,#d1d2d5 100%);
    border-top: 1px solid #fff;
    border-bottom: 1px solid #D0D0D0;
    height: 15px;
}
#quickactionbox {
    margin-right: 2%;
    float: left;
    font-family: cuprum;
    font-size: 16px;
background: -webkit-linear-gradient(top, #f8faf9 0%,#d1d2d5 100%);
    border-top: 1px solid #fff;
    border-bottom: 1px solid #D0D0D0;
    cursor: pointer;
    padding: 5px;
    padding-left: 15px;
    padding-right: 17px;
    width: 72.5%;
}
#quickactionicon {
    width: 30%;
    height: 20px;
    background: url(orderimgs/bg_panel.png) repeat-x;
    -webkit-border-radius: 3px;
    float: left;
    -moz-border-radius: 3px;
    border: 1px solid #EFEFEF;
    text-align: center;
}
#iconlabels {
    color: #5f5f5f;
    text-align: center;
    font-size: 15px;
    font-family: cuprum;
    float: left;
    text-align: center;
    margin-left: 2%;
    width: 81%;
}
#sequence {
    font: AdobeHeitiStd;
    font-weight: bold;
    font-size: 55px;
    text-align: center;
    color: #0C6;
}
#eventtitle {
    color: #247dba;
    font-family: cuprum;
    font-weight: 200;
    font-size: 22px;
}
#eventlocation {
    font-family: cuprum;
    font-size: 22px;
    color: #807f7f;
}
#orderid-label {
    vertical-align: top;
    border-bottom: 1px solid #fff;
    color: #247dba;
    font-family: cuprum;
    font-weight: bold;
    padding-left: 10px;
    font-size: 18px;
}
#orderid-value {
    color: #807f7f;
    font-weight: normal;
    margin-left: 1%;
}
#orderdate {
    font-weight: normal;
    color: #807f7f;
    font-size: 18px;
}
#paidsection {
    text-align: right;
    border-bottom: 1px solid #fff;
    padding-right: 5px;
    vertical-align: top;
    color: #247dba;
    font-family: cuprum;
    font-weight: bold;
    font-size: 18px;
}
#amountvalue {
    font-weight: normal;
    margin-left: 1%;
}
#paid {
    color: #807f7f;
    font-size: 18px;
    font-weight: normal;
    color: #0c6;
    font-family: cuprum;
}
#inprogress {
    color: #CC0;
    font-size: 18px;
    font-weight: normal;
    font-family: cuprum;
}
#notpaid {
    color: #900;
    font-size: 18px;
    font-weight: normal;
    font-family: cuprum;
}
#ordertype {
    color: #807f7f;
    margin-left: 1%;
}
#order-personaldetails {
    border-bottom: 1px solid #fff;
    line-height: 25px;
    padding-left: 10px;
    color: #807f7f;
    vertical-align: top;
    font-family: cuprum;
    font-size: 18px;
}
#phoneno {
    color: #247dba;
    margin-right: 1%;
}

#calendar1{width:100%; margin-left:2%; background:url(orderimgs/callll.png) no-repeat; height:130px; margin-top:-11px;}
#cal-date{font-size:45px; font-family:cuprum; font-weight:700; color:#000;}
#cal-month{font-size:19px; font-family:cuprum; color:#fff;}

#tabsbuttons {
    margin-right: 2%;
    float: left;
    font-family: cuprum;
    font-size: 16px;
background: -webkit-linear-gradient(top, #f8faf9 0%,#d1d2d5 100%);
    border-top: 1px solid #fff;
    border-bottom: 1px solid #D0D0D0;
    cursor: pointer;
    padding: 5px;
    padding-left: 15px;
    padding-right: 17px;
}
#orderdetailsbox {
    width: 100%;
    display: none;
    height: auto;
    padding: 5px 5px;
    border: 1px solid #D6D3D3;
    background: url(orderimgs/bg.png);
}
#orderdetailsbox1 {
    width: 100%;
    display: none;
    height: auto;
    padding: 5px 5px;
    border: 1px solid #D6D3D3;
    background: url(orderimgs/bg.png);
}
#orderdetailsbox2 {
    width: 100%;
    display: none;
    height: auto;
    padding: 5px 5px;
    border: 1px solid #D6D3D3;
    background: url(orderimgs/bg.png);
}
#orderdetailsbox3 {
    width: 100%;
    display: none;
    height: auto;
    padding: 5px 5px;
    border: 1px solid #D6D3D3;
    background: url(orderimgs/bg.png);
}
#orderdetailtable {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #FFF;
}
#orderdetailtable tr td {
    padding: 5px;
    text-align: center;
    font-size: 16px;
text-align: center;
font-family: cuprum;
}
#ticketguesttable {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #FFF;
}
#ticketguesttable tr td {
    padding: 5px;
    font-size: 16px;
    text-align: center;
    font-family: cuprum;
}
#tableheadings {
    font-size: 16px;
    text-align: center;
    font-family: cuprum;
    color: #247dba;
}
#tabletitleheadings {
    background-color: #f7f7f7;
    font-size: 18px;
    font-weight: 700;
    font-family: cuprum;
    color: #247dba;
}

#cancel-order-img{display:none; width:100%; height:100%;}
</style>
    
     <!--------------------------->
   
 
  

<!----------------------->
<div id="header">
       <div id="logo">
    <h1 style=" padding-top:5px; padding-left:20px; color:#FFF ">
      <apex:image url="{!URLFOR($Resource.MyTickets, 'images/boothleads_logo_with_whitetext.png')}"/> 
    </h1>
  </div>
       
       <!--close of logo--> 
     </div>
<!--close of header--->
<div  id="ribbon"></div>
<!--close of ribbon-->

<header>
   <div id="centered-head" class="res">
    <nav>
           <ul>
        <li id="login"> <span id="login-trigger"> <span id="login-triggers"> 
        <span id="user-panel-check"></span> <span id="user-panel-title ">My Account</span> </span></span>
               <div id="login-content">
            <ul>
                   <li><a href="editprofile.htm">
                    <apex:image url="{!URLFOR($Resource.MyTickets, 'images/setting.png')}"/> 
                   <span>Settings</span></a></li>
                   <li><a href="upgradeacc.htm"><apex:image url="{!URLFOR($Resource.MyTickets, 'images/upgrade.png')}" width="13px" height="13px" /> <span>Upgrade Account</span></a></li>
                   <li><a href="login.htm">  <apex:image url="{!URLFOR($Resource.MyTickets, 'images/logout.png')}"/>  <span>Log Out</span></a></li>
                 </ul>
          </div>
             </li>
      </ul>
         </nav>
    <div class="account-name">
           <p><span class="welcome">Welcome,</span> <strong>David Cameron</strong></p>
           <div class="account-separator"></div>
         </div>
    <div class="account-name"></div>
    <div id="quickbuttons" style="border:0px solid #F00;" > <span><a title="My Events" style="text-decoration:none" href="events.htm"> <apex:image url="{!URLFOR($Resource.MyTickets, 'images/myevents.png')}" width="79" height="45"/> </a></span> <span ><a title="My Tickets" style="text-decoration:none;  margin-left:5%" href="mytickets.htm"><apex:image url="{!URLFOR($Resource.MyTickets, 'images/ticketstab.png')}" width="120" height="44"/> </a></span> </div>
    <!--close of quickbuttons--> 
    <!-- Navigation end--> 
    
  </div>
     </header>
<div class="clear"></div>

<!-- -------------------------------------- Header End  ------------------------------------------------------ -->

<section id="middle" style=" border:0px #000000 solid" class="res">
    <div id="container-main" >
      <div id="container">
           <div id="content">
            <div class="speedbar" style=" border:0px #FF0000 solid">
               <div class="speedbar-nav">Booth Leads ›› My Tickets</div>
               <!--close of speedbar-nav--> 
             </div>
                <!--Statistic-->
                  <div class="grid-1" style=" width:97%;margin-top:10px; margin-left:.8%"  > 
                       <!-- ---------------------------------------- Main grid ------------------------------------------------ -->
             <div id="orderboxwrapper">
              <div id="ordersummary-box" >
               <div id="inside-left" style="width:99.8%; float:left; background-color:#f7f7f7; border-top:1px solid #FFF; border-bottom:1px solid #D0D0D0;border-left:1px solid #ffffff; border-right:1px solid #ffffff">
               
               <!-- grid start -->
               
               <table width="100%" class="yui" id="tablethree">    
    <thead>
        <tr>
            <td class="tableHeader">
                Students
            </td>
            <td colspan="8" class="filter">
                Search: <input id="filterBoxTwo" value="Search" type="text" style="width:220px;" />
                
                <apex:image url="{!URLFOR($Resource.datatable_assets, '_assets/img/cross.png')}"/> 
            </td>
        </tr>   
        <tr>
            <th><a href='#' title="Click Header to Sort">Name</a></th>
            <th><a href='#' title="Click Header to Sort">Major</a></th>
            <th><a href='#' title="Click Header to Sort">Sex</a></th>
            <th><a href='#' title="Click Header to Sort">English</a></th>
            <th><a href='#' title="Click Header to Sort">Japanese</a></th>
            <th><a href='#' title="Click Header to Sort">Calculus</a></th>
            <th><a href='#' title="Click Header to Sort">Geometry</a></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Student01</td>
            <td>Languages</td>
            <td>M</td>

            <td>80</td>
            <td>70</td>
            <td>75</td>
            <td>80</td>
        </tr>
        <tr>

            <td>Student02</td>

            <td>Mathematics</td>
            <td>M</td>
            <td>90</td>
            <td>88</td>
            <td>100</td>

            <td>90</td>

        </tr>
        <tr>
            <td>Student03</td>
            <td>Languages</td>
            <td>F</td>

            <td>85</td>
            <td>95</td>

            <td>80</td>
            <td>85</td>
        </tr>
        <tr>

            <td>Student04</td>
            <td>Languages</td>
            <td>M</td>

            <td>60</td>
            <td>55</td>
            <td>100</td>

            <td>100</td>
        </tr>
        <tr>
            <td>Student05</td>

            <td>Languages</td>
            <td>F</td>

            <td>68</td>
            <td>80</td>
            <td>95</td>
            <td>80</td>

        </tr>
        <tr>

            <td>Student06</td>
            <td>Mathematics</td>
            <td>M</td>
            <td>100</td>
            <td>99</td>

            <td>100</td>

            <td>90</td>
        </tr>
        <tr>
            <td>Student07</td>
            <td>Mathematics</td>
            <td>M</td>

            <td>85</td>
            <td>68</td>
            <td>90</td>
            <td>90</td>
        </tr>
        <tr>
            <td>Student08</td>

            <td>Languages</td>
            <td>M</td>
            <td>100</td>
            <td>90</td>
            <td>90</td>
            <td>85</td>

        </tr>
        <tr>
            <td>Student09</td>
            <td>Mathematics</td>
            <td>M</td>
            <td>80</td>

            <td>50</td>

            <td>65</td>
            <td>75</td>
        </tr>
        <tr>
            <td>Student10</td>

            <td>Languages</td>
            <td>M</td>

            <td>85</td>
            <td>100</td>
            <td>100</td>
            <td>90</td>

        </tr>
        <tr>
            <td>Student11</td>

            <td>Languages</td>
            <td>M</td>
            <td>86</td>

            <td>85</td>
            <td>100</td>
            <td>100</td>

        </tr>
        <tr>
            <td>Student12</td>

            <td>Mathematics</td>
            <td>F</td>
            <td>100</td>
            <td>75</td>

            <td>70</td>
            <td>85</td>

        </tr>
        <tr>
            <td>Student13</td>
            <td>Languages</td>
            <td>F</td>

            <td>100</td>

            <td>80</td>
            <td>100</td>
            <td>90</td>
        </tr>
        <tr>
            <td>Student14</td>

            <td>Languages</td>
            <td>F</td>
            <td>50</td>
            <td>45</td>
            <td>55</td>
            <td>90</td>

        </tr>
        <tr>
            <td>Student15</td>
            <td>Languages</td>
            <td>M</td>
            <td>95</td>

            <td>35</td>

            <td>100</td>
            <td>90</td>
        </tr>
        <tr>
            <td>Student16</td>

            <td>Languages</td>
            <td>F</td>

            <td>100</td>
            <td>50</td>
            <td>30</td>
            <td>70</td>

        </tr>
        <tr>
            <td>Student17</td>

            <td>Languages</td>
            <td>F</td>
            <td>80</td>

            <td>100</td>
            <td>55</td>
            <td>65</td>

        </tr>
        <tr>
            <td>Student18</td>

            <td>Mathematics</td>
            <td>M</td>
            <td>30</td>
            <td>49</td>

            <td>55</td>
            <td>75</td>

        </tr>
        <tr>
            <td>Student19</td>
            <td>Languages</td>
            <td>M</td>

            <td>68</td>

            <td>90</td>
            <td>88</td>
            <td>70</td>
        </tr>
        <tr>
            <td>Student20</td>

            <td>Mathematics</td>
            <td>M</td>
            <td>40</td>
            <td>45</td>
            <td>40</td>
            <td>80</td>

        </tr>
        <tr>
            <td>Student21</td>
            <td>Languages</td>
            <td>M</td>
            <td>50</td>

            <td>45</td>

            <td>100</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Student22</td>

            <td>Mathematics</td>
            <td>M</td>

            <td>100</td>
            <td>99</td>
            <td>100</td>
            <td>90</td>

        </tr>
        <tr>
            <td>Student23</td>

            <td>Languages</td>
            <td>F</td>
            <td>85</td>

            <td>80</td>
            <td>80</td>
            <td>80</td>

        </tr>
    <tr>
        <td>student23</td>
        <td>Mathematics</td>
        <td>M</td><td>82</td>
        <td>77</td>
        <td>0</td>
        <td>79</td>
    </tr>
    
    <tr>
        <td>student24</td>
        <td>Languages</td>
        <td>F</td>
        <td>100</td>
        <td>91</td>
        <td>13</td>
        <td>82</td>
    </tr>
    
    <tr>
        <td>student25</td>
        <td>Mathematics</td>
        <td>M</td>
        <td>22</td>
        <td>96</td>
        <td>82</td>
        <td>53</td>
    </tr>
    </tbody>
    
    <tfoot>
        <tr id="pagerTwo">
            <td colspan="7">
            
           
                <apex:image url="{!URLFOR($Resource.datatable_assets, '_assets/img/first.png')}"/> 
               
                <apex:image url="{!URLFOR($Resource.datatable_assets, '_assets/img/prev.png')}"/> 
                <input type="text" class="pagedisplay"/>
                
                
                <apex:image url="{!URLFOR($Resource.datatable_assets, '_assets/img/next.png')}"/> 
                
                <apex:image url="{!URLFOR($Resource.datatable_assets, '_assets/img/last.png')}"/> 
                
                
                <select class="pagesize">
                    <option selected="selected"  value="10">10</option>

                    <option value="20">20</option>
                    <option value="30">30</option>
                    <option  value="40">40</option>
                </select>
            </td>
        </tr>
    </tfoot>
</table>
               
               <!-- grid end -->
               
               </div>
            <!--inside-left-->
            
            <div id="clear" style="clear:both;"></div>
          </div><!--close of order summarybox--> 
                  <!-------------------------order details---------------------->
               
                              
               <!--close of order detailbox---> 
         </div>  
       <!-- ---------------------------------------------------- first record code is done --------------------------------------------------- -->  
         
                               
         
         
         
         
                            <!-- ---------------------------------------- Main grid End------------------------------------------------ -->
         
                   <div class="clear"></div>
                 </div>
                 <!-- ----------------- Statistic --------------------------- -->
              </div>
           <!-- #content--> 
         </div>
              
     <div id="cssmenu">
           <aside class="sideLeft">
        <ul class="menu">
               <li class="expand"><a href="#" class="heading">Events<span class="holder"></span></a>
            <ul class="acitem content" style="display: block;">
                   
                   <li><a href="#"><span class="home icon">Dashboard</span></a></li>
                   
                   <li><a href="#" class="subheading"><span class="charts icon">Tickets</span><span class="holder"></span></a>
                        <ul class="acitem content">
                          <li><a href="#"  style="padding-left:55px;" >Promo Codes</a></li>
                          <li><a href="#" style="padding-left:55px;" class="active">Survey Questions</a></li>
                        </ul>
                    </li>
                    
                    
                    <li><a href="#" class="subheading" id="reports_subheading"><span class="reports icon"></span>Reports<span class="holder"></span></a>
                        <ul class="acitem content">
                            <li><a href="#" style="padding-left:55px;">Event Summary</a></li>
                            <li><a href="#" style="padding-left:55px;">Demographics</a></li>
                            <li><a href="#" style="padding-left:55px;">Orders Report</a></li>
                            <li><a href="#" style="padding-left:55px;">Tickets Report</a></li>
                        </ul>
                    </li>
                    
                    
                    
                 </ul>
          </li>
             </ul>
      </aside>
         </div>
  </div>
    
    
  <!-- -------------------------------------------- Footer Start ---------------------------------------------------- -->  
    
  <footer style="">
    <div class="info-footer">
           <div id="left">
        <p>Copyright © 2014  Global Nest.</p>
      </div>
           <div id="right">
        <p>Booth Leads</p>
      </div>
         </div>
  </footer>
     </section>
<!-- #middle-->
<script type="text/javascript">
        $(document).ready(function() {
           
                
            $("#tablethree").tablesorter({ debug: false, sortList: [[1, 1]], widgets: ['zebra'] })
                .tablesorterPager({ container: $("#pagerTwo"), positionFixed: false })
                .tablesorterFilter({ filterContainer: $("#filterBoxTwo"),
                    filterClearContainer: $("#filterClearTwo"),
                    filterColumns: [0, 1, 2, 3, 4, 5, 6],
                    filterCaseSensitive: false
                });

            $("#tableTwo .header").click(function() {
                $("#tableTwo tfoot .first").click();
            });                
        });    
        
             
    </script> 
</apex:page>